--cpu Cortex-M3
".\xdrive_app\startup_stm32f103xb.o"
".\xdrive_app\main.o"
".\xdrive_app\adc.o"
".\xdrive_app\dma.o"
".\xdrive_app\gpio.o"
".\xdrive_app\spi.o"
".\xdrive_app\tim.o"
".\xdrive_app\stm32f1xx_it.o"
".\xdrive_app\stm32f1xx_hal_msp.o"
".\xdrive_app\can.o"
".\xdrive_app\usart.o"
".\xdrive_app\stm32f1xx_hal_pcd.o"
".\xdrive_app\stm32f1xx_hal_pcd_ex.o"
".\xdrive_app\stm32f1xx_ll_usb.o"
".\xdrive_app\stm32f1xx_hal_gpio_ex.o"
".\xdrive_app\stm32f1xx_hal_adc.o"
".\xdrive_app\stm32f1xx_hal_adc_ex.o"
".\xdrive_app\stm32f1xx_hal.o"
".\xdrive_app\stm32f1xx_hal_rcc.o"
".\xdrive_app\stm32f1xx_hal_rcc_ex.o"
".\xdrive_app\stm32f1xx_hal_gpio.o"
".\xdrive_app\stm32f1xx_hal_dma.o"
".\xdrive_app\stm32f1xx_hal_cortex.o"
".\xdrive_app\stm32f1xx_hal_pwr.o"
".\xdrive_app\stm32f1xx_hal_flash.o"
".\xdrive_app\stm32f1xx_hal_flash_ex.o"
".\xdrive_app\stm32f1xx_hal_exti.o"
".\xdrive_app\stm32f1xx_hal_can.o"
".\xdrive_app\stm32f1xx_hal_spi.o"
".\xdrive_app\stm32f1xx_hal_tim.o"
".\xdrive_app\stm32f1xx_hal_tim_ex.o"
".\xdrive_app\stm32f1xx_hal_uart.o"
".\xdrive_app\system_stm32f1xx.o"
".\xdrive_app\kernel_port.o"
".\xdrive_app\mt6816.o"
".\xdrive_app\hw_elec.o"
".\xdrive_app\uart_mixed.o"
".\xdrive_app\rein_math.o"
".\xdrive_app\sin_form.o"
".\xdrive_app\stockpile_f103cb.o"
".\xdrive_app\control_config.o"
".\xdrive_app\motor_control.o"
".\xdrive_app\encode_cali.o"
".\xdrive_app\location_tracker.o"
".\xdrive_app\speed_tracker.o"
".\xdrive_app\current_tracker.o"
".\xdrive_app\move_reconstruct.o"
".\xdrive_app\location_interp.o"
".\xdrive_app\power_detect.o"
".\xdrive_app\button.o"
".\xdrive_app\loop.o"
".\xdrive_app\loop_it.o"
--library_type=microlib --strict --scatter ".\XDrive_APP\XDrive_APP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "XDrive_APP.map" -o .\XDrive_APP\XDrive_APP.axf