T33CC 6616:121.856   SEGGER J-Link V8.88 Log File
T33CC 6616:121.856   DLL Compiled: Nov 19 2025 12:57:46
T33CC 6616:121.856   Logging started @ 2026-03-02 08:49
T33CC 6616:121.856   Process: E:\Keil5\UV4\UV4.exe
T33CC 6616:121.856 - 1848631.680ms 
T33CC 6616:121.856 JLINK_SetWarnOutHandler(...)
T33CC 6616:121.856 - 0.008ms 
T33CC 6616:121.856 JLINK_OpenEx(...)
T33CC 6616:126.464   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T33CC 6616:126.464   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T33CC 6616:126.976   Decompressing FW timestamp took 163 us
T33CC 6616:132.608   Hardware: V9.60
T33CC 6616:132.608   S/N: 59600176
T33CC 6616:132.608   OEM: SEGGER
T33CC 6616:132.608   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T33CC 6616:133.120   Bootloader: (FW returned invalid version)
T33CC 6616:133.632   TELNET listener socket opened on port 19021
T33CC 6616:138.752   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T33CC 6616:138.752   WEBSRV Webserver running on local port 19080
T33CC 6616:138.752   Looking for J-Link GUI Server exe at: E:\Keil5\ARM\Segger\JLinkGUIServer.exe
T33CC 6616:139.264   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V910\JLinkGUIServer.exe
T33CC 6616:139.264   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V910\JLinkGUIServer.exe
T33CC 6616:168.960   J-Link GUI Server info: "J-Link GUI server V9.10 "
T33CC 6616:175.616 - 53.737ms returns "O.K."
T33CC 6616:175.616 JLINK_GetEmuCaps()
T33CC 6616:175.616 - 0.013ms returns 0xB9FF7BBF
T33CC 6616:175.616 JLINK_TIF_GetAvailable(...)
T33CC 6616:176.128 - 0.143ms 
T33CC 6616:176.128 JLINK_SetErrorOutHandler(...)
T33CC 6616:176.128 - 0.008ms 
T33CC 6616:176.128 JLINK_ExecCommand("ProjectFile = "F:\stepmotor\XDrive-master(changed)\Firmware_APP\MDK-ARM\JLinkSettings.ini"", ...). 
T33CC 6616:179.712 - 3.281ms returns 0x00
T33CC 6616:185.856 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T33CC 6616:196.096   Device "STM32F103C8" selected.
T33CC 6616:196.608 - 10.792ms returns 0x00
T33CC 6616:197.120 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T33CC 6616:197.120   ERROR: Unknown command
T33CC 6616:197.120 - 0.014ms returns 0x01
T33CC 6616:197.120 JLINK_GetHardwareVersion()
T33CC 6616:197.120 - 0.008ms returns 96000
T33CC 6616:197.120 JLINK_GetDLLVersion()
T33CC 6616:197.120 - 0.007ms returns 88800
T33CC 6616:197.120 JLINK_GetOEMString(...)
T33CC 6616:197.120 JLINK_GetFirmwareString(...)
T33CC 6616:197.120 - 0.008ms 
T33CC 6616:218.112 JLINK_GetDLLVersion()
T33CC 6616:218.112 - 0.032ms returns 88800
T33CC 6616:218.112 JLINK_GetCompileDateTime()
T33CC 6616:218.112 - 0.007ms 
T33CC 6616:222.720 JLINK_GetFirmwareString(...)
T33CC 6616:222.720 - 0.032ms 
T33CC 6616:227.840 JLINK_GetHardwareVersion()
T33CC 6616:227.840 - 0.030ms returns 96000
T33CC 6616:232.960 JLINK_GetSN()
T33CC 6616:232.960 - 0.033ms returns 59600176
T33CC 6616:238.592 JLINK_GetOEMString(...)
T33CC 6616:249.344 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T33CC 6616:249.344 - 0.571ms returns 0x00
T33CC 6616:249.344 JLINK_HasError()
T33CC 6616:249.344 JLINK_SetSpeed(2000)
T33CC 6616:249.344 - 0.072ms 
T33CC 6616:249.344 JLINK_GetId()
T33CC 6616:254.464   InitTarget() start
T33CC 6616:254.464    J-Link Script File: Executing InitTarget()
T33CC 6616:259.584   SWD selected. Executing JTAG -> SWD switching sequence.
T33CC 6616:369.664   Error: Failed to initialize DAP.
T33CC 6616:375.296   Can not attach to CPU. Trying connect under reset.
T33CC 6616:432.128   SWD selected. Executing JTAG -> SWD switching sequence.
T33CC 6616:543.744   Error: Failed to initialize DAP.
T33CC 6616:550.400   Connecting to CPU via connect under reset failed.
T33CC 6616:601.600   
  ***** Error: 
T33CC 6616:601.600   J-Link script file function InitTarget() returned with error code -1
T33CC 6616:608.768   InitTarget() end - Took 346ms
T33CC 6616:729.600   InitTarget() start
T33CC 6616:729.600    J-Link Script File: Executing InitTarget()
T33CC 6616:735.744   SWD selected. Executing JTAG -> SWD switching sequence.
T33CC 6616:848.896   Error: Failed to initialize DAP.
T33CC 6616:857.600   Can not attach to CPU. Trying connect under reset.
T33CC 6616:917.504   SWD selected. Executing JTAG -> SWD switching sequence.
T33CC 6617:027.584   Error: Failed to initialize DAP.
T33CC 6617:033.728   Connecting to CPU via connect under reset failed.
T33CC 6617:084.928   
  ***** Error: 
T33CC 6617:084.928   J-Link script file function InitTarget() returned with error code -1
T33CC 6617:092.096   InitTarget() end - Took 355ms
T33CC 6617:092.608 - 842.692ms returns 0x00000000
T33CC 6618:220.544 JLINK_Close()
T33CC 6618:226.688 - 6.261ms
T33CC 6618:226.688   
T33CC 6618:226.688   Closed
