T1158 1784:099.456   SEGGER J-Link V8.88 Log File
T1158 1784:099.584   DLL Compiled: Nov 19 2025 12:57:46
T1158 1784:099.584   Logging started @ 2026-05-16 06:19
T1158 1784:099.584   Process: E:\Keil5\UV4\UV4.exe
T1158 1784:099.584 - 550433.152ms 
T1158 1784:099.584 JLINK_SetWarnOutHandler(...)
T1158 1784:099.584 - 0.010ms 
T1158 1784:099.584 JLINK_OpenEx(...)
T1158 1784:102.912   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1158 1784:103.552   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1158 1784:103.680   Decompressing FW timestamp took 160 us
T1158 1784:109.440   Hardware: V9.60
T1158 1784:109.440   S/N: 59600176
T1158 1784:109.440   OEM: SEGGER
T1158 1784:109.440   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1158 1784:110.336   Bootloader: (FW returned invalid version)
T1158 1784:110.848   TELNET listener socket opened on port 19021
T1158 1784:116.480   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1158 1784:116.608   WEBSRV Webserver running on local port 19080
T1158 1784:116.992   Looking for J-Link GUI Server exe at: E:\Keil5\ARM\Segger\JLinkGUIServer.exe
T1158 1784:117.248   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V910\JLinkGUIServer.exe
T1158 1784:117.504   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V910\JLinkGUIServer.exe
T1158 1784:145.152   J-Link GUI Server info: "J-Link GUI server V9.10 "
T1158 1784:148.224 - 48.520ms returns "O.K."
T1158 1784:148.608 JLINK_GetEmuCaps()
T1158 1784:148.608 - 0.019ms returns 0xB9FF7BBF
T1158 1784:148.608 JLINK_TIF_GetAvailable(...)
T1158 1784:148.736 - 0.146ms 
T1158 1784:148.736 JLINK_SetErrorOutHandler(...)
T1158 1784:148.736 - 0.010ms 
T1158 1784:148.736 JLINK_ExecCommand("ProjectFile = "F:\stepmotor\XDrive-master(changed)\Firmware_APP\MDK-ARM\JLinkSettings.ini"", ...). 
T1158 1784:152.832 - 4.087ms returns 0x00
T1158 1784:161.536 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T1158 1784:169.856   Device "STM32F103C8" selected.
T1158 1784:170.752 - 9.109ms returns 0x00
T1158 1784:170.752 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1158 1784:170.752   ERROR: Unknown command
T1158 1784:170.752 - 0.017ms returns 0x01
T1158 1784:170.752 JLINK_GetHardwareVersion()
T1158 1784:170.752 - 0.010ms returns 96000
T1158 1784:170.752 JLINK_GetDLLVersion()
T1158 1784:170.752 - 0.009ms returns 88800
T1158 1784:170.752 JLINK_GetOEMString(...)
T1158 1784:170.752 JLINK_GetFirmwareString(...)
T1158 1784:170.752 - 0.009ms 
T1158 1784:190.592 JLINK_GetDLLVersion()
T1158 1784:190.592 - 0.037ms returns 88800
T1158 1784:190.592 JLINK_GetCompileDateTime()
T1158 1784:190.592 - 0.010ms 
T1158 1784:195.712 JLINK_GetFirmwareString(...)
T1158 1784:195.712 - 0.034ms 
T1158 1784:201.472 JLINK_GetHardwareVersion()
T1158 1784:201.472 - 0.038ms returns 96000
T1158 1784:206.592 JLINK_GetSN()
T1158 1784:206.592 - 0.032ms returns 59600176
T1158 1784:212.096 JLINK_GetOEMString(...)
T1158 1784:222.720 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1158 1784:223.360 - 0.560ms returns 0x00
T1158 1784:223.360 JLINK_HasError()
T1158 1784:223.360 JLINK_SetSpeed(2000)
T1158 1784:223.360 - 0.077ms 
T1158 1784:223.488 JLINK_GetId()
T1158 1784:228.864   InitTarget() start
T1158 1784:228.864    J-Link Script File: Executing InitTarget()
T1158 1784:233.984   SWD selected. Executing JTAG -> SWD switching sequence.
T1158 1784:342.144   Error: Failed to initialize DAP.
T1158 1784:347.904   Can not attach to CPU. Trying connect under reset.
T1158 1784:404.352   SWD selected. Executing JTAG -> SWD switching sequence.
T1158 1784:512.896   Error: Failed to initialize DAP.
T1158 1784:517.248   Connecting to CPU via connect under reset failed.
T1158 1784:567.808   
  ***** Error: 
T1158 1784:567.808   J-Link script file function InitTarget() returned with error code -1
T1158 1784:573.184   InitTarget() end - Took 338ms
T1158 1784:691.712   InitTarget() start
T1158 1784:691.712    J-Link Script File: Executing InitTarget()
T1158 1784:697.216   SWD selected. Executing JTAG -> SWD switching sequence.
T1158 1784:806.016   Error: Failed to initialize DAP.
T1158 1784:810.880   Can not attach to CPU. Trying connect under reset.
T1158 1784:867.072   SWD selected. Executing JTAG -> SWD switching sequence.
T1158 1784:976.000   Error: Failed to initialize DAP.
T1158 1784:980.864   Connecting to CPU via connect under reset failed.
T1158 1785:031.296   
  ***** Error: 
T1158 1785:031.296   J-Link script file function InitTarget() returned with error code -1
T1158 1785:036.544   InitTarget() end - Took 339ms
T1158 1785:036.544 - 813.219ms returns 0x00000000
T1158 1786:422.016 JLINK_Close()
T1158 1786:433.920 - 11.832ms
T1158 1786:433.920   
T1158 1786:433.920   Closed
