T2B18 682:669.952   SEGGER J-Link V8.88 Log File
T2B18 682:670.080   DLL Compiled: Nov 19 2025 12:57:46
T2B18 682:670.080   Logging started @ 2026-06-04 09:32
T2B18 682:670.080   Process: E:\Keil5\UV4\UV4.exe
T2B18 682:670.080 - 5028.876ms 
T2B18 682:670.144 JLINK_SetWarnOutHandler(...)
T2B18 682:670.144 - 0.009ms 
T2B18 682:670.144 JLINK_OpenEx(...)
T2B18 682:673.216   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2B18 682:673.792   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2B18 682:673.984   Decompressing FW timestamp took 159 us
T2B18 682:679.552   Hardware: V9.60
T2B18 682:679.616   S/N: 59600176
T2B18 682:679.616   OEM: SEGGER
T2B18 682:679.616   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2B18 682:680.512   Bootloader: (FW returned invalid version)
T2B18 682:681.408   TELNET listener socket opened on port 19021
T2B18 682:686.720   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2B18 682:686.912   WEBSRV Webserver running on local port 19080
T2B18 682:687.296   Looking for J-Link GUI Server exe at: E:\Keil5\ARM\Segger\JLinkGUIServer.exe
T2B18 682:687.616   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V910\JLinkGUIServer.exe
T2B18 682:687.744   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V910\JLinkGUIServer.exe
T2B18 682:691.904   J-Link GUI Server info: "J-Link GUI server V9.10 "
T2B18 682:692.352 - 22.209ms returns "O.K."
T2B18 682:692.480 JLINK_GetEmuCaps()
T2B18 682:692.480 - 0.023ms returns 0xB9FF7BBF
T2B18 682:692.480 JLINK_TIF_GetAvailable(...)
T2B18 682:692.736 - 0.235ms 
T2B18 682:693.120 JLINK_SetErrorOutHandler(...)
T2B18 682:693.120 - 0.020ms 
T2B18 682:693.120 JLINK_ExecCommand("ProjectFile = "F:\stepmotor\XDrive-master(changed)\Firmware_APP\MDK-ARM\JLinkSettings.ini"", ...). 
T2B18 682:698.112 - 4.998ms returns 0x00
T2B18 682:698.240 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T2B18 682:698.880   Device "STM32F103C8" selected.
T2B18 682:699.904 - 1.680ms returns 0x00
T2B18 682:699.968 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2B18 682:699.968   ERROR: Unknown command
T2B18 682:700.032 - 0.031ms returns 0x01
T2B18 682:700.096 JLINK_GetHardwareVersion()
T2B18 682:700.096 - 0.016ms returns 96000
T2B18 682:700.096 JLINK_GetDLLVersion()
T2B18 682:700.160 - 0.011ms returns 88800
T2B18 682:700.160 JLINK_GetOEMString(...)
T2B18 682:700.160 JLINK_GetFirmwareString(...)
T2B18 682:700.160 - 0.011ms 
T2B18 682:700.224 JLINK_GetDLLVersion()
T2B18 682:700.224 - 0.013ms returns 88800
T2B18 682:700.224 JLINK_GetCompileDateTime()
T2B18 682:700.224 - 0.011ms 
T2B18 682:700.288 JLINK_GetFirmwareString(...)
T2B18 682:700.288 - 0.013ms 
T2B18 682:700.352 JLINK_GetHardwareVersion()
T2B18 682:700.352 - 0.011ms returns 96000
T2B18 682:700.352 JLINK_GetSN()
T2B18 682:700.416 - 0.013ms returns 59600176
T2B18 682:700.416 JLINK_GetOEMString(...)
T2B18 682:700.416 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2B18 682:701.120 - 0.709ms returns 0x00
T2B18 682:701.184 JLINK_HasError()
T2B18 682:701.184 JLINK_SetSpeed(2000)
T2B18 682:701.312 - 0.106ms 
T2B18 682:701.376 JLINK_GetId()
T2B18 682:701.568   InitTarget() start
T2B18 682:701.632    J-Link Script File: Executing InitTarget()
T2B18 682:701.760   SWD selected. Executing JTAG -> SWD switching sequence.
T2B18 682:704.128   DAP initialized successfully.
T2B18 682:709.440   InitTarget() end - Took 7.83ms
T2B18 682:710.208   Found SW-DP with ID 0x1BA01477
T2B18 682:712.768   DPIDR: 0x1BA01477
T2B18 682:712.832   CoreSight SoC-400 or earlier
T2B18 682:712.832   Scanning AP map to find all available APs
T2B18 682:713.600   AP[1]: Stopped AP scan as end of AP map has been reached
T2B18 682:713.664   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T2B18 682:713.664   Iterating through AP map to find AHB-AP to use
T2B18 682:714.816   AP[0]: Core found
T2B18 682:714.816   AP[0]: AHB-AP ROM base: 0xE00FF000
T2B18 682:715.456   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T2B18 682:715.456   Found Cortex-M3 r2p1, Little endian.
T2B18 682:715.776   -- Max. mem block: 0x00010A80
T2B18 682:716.288   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B18 682:716.800   CPU_ReadMem(4 bytes @ 0xE0002000)
T2B18 682:717.312   FPUnit: 6 code (BP) slots and 2 literal slots
T2B18 682:717.312   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2B18 682:717.824   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B18 682:718.400   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B18 682:718.976   CPU_WriteMem(4 bytes @ 0xE0001000)
T2B18 682:719.552   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2B18 682:720.128   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2B18 682:720.768   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2B18 682:721.280   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2B18 682:721.920   CoreSight components:
T2B18 682:721.920   ROMTbl[0] @ E00FF000
T2B18 682:721.920   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2B18 682:723.200   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2B18 682:724.160   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T2B18 682:724.160   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2B18 682:725.120   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2B18 682:725.120   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2B18 682:726.016   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2B18 682:726.016   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2B18 682:726.912   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2B18 682:726.976   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2B18 682:727.808   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T2B18 682:728.064 - 26.702ms returns 0x1BA01477
T2B18 682:728.064 JLINK_GetDLLVersion()
T2B18 682:728.064 - 0.009ms returns 88800
T2B18 682:728.128 JLINK_CORE_GetFound()
T2B18 682:728.128 - 0.010ms returns 0x30000FF
T2B18 682:728.128 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2B18 682:728.192   Value=0xE00FF000
T2B18 682:728.192 - 0.022ms returns 0
T2B18 682:728.192 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2B18 682:728.192   Value=0xE00FF000
T2B18 682:728.256 - 0.022ms returns 0
T2B18 682:728.256 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2B18 682:728.256   Value=0x00000000
T2B18 682:728.256 - 0.022ms returns 0
T2B18 682:728.320 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2B18 682:728.320   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2B18 682:728.896   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2B18 682:728.960 - 0.670ms returns 16 (0x10)
T2B18 682:728.960 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2B18 682:728.960   Value=0x00000000
T2B18 682:728.960 - 0.022ms returns 0
T2B18 682:729.024 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2B18 682:729.024   Value=0xE0040000
T2B18 682:729.024 - 0.022ms returns 0
T2B18 682:729.024 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2B18 682:729.024   Value=0xE0000000
T2B18 682:729.088 - 0.022ms returns 0
T2B18 682:729.088 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2B18 682:729.088   Value=0xE0001000
T2B18 682:729.088 - 0.022ms returns 0
T2B18 682:729.088 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2B18 682:729.088   Value=0xE0002000
T2B18 682:729.088 - 0.022ms returns 0
T2B18 682:729.088 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2B18 682:729.088   Value=0xE000E000
T2B18 682:729.088 - 0.022ms returns 0
T2B18 682:729.152 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2B18 682:729.152   Value=0xE000EDF0
T2B18 682:729.152 - 0.022ms returns 0
T2B18 682:729.152 JLINK_GetDebugInfo(0x01 = Unknown)
T2B18 682:729.152   Value=0x00000000
T2B18 682:729.216 - 0.021ms returns 0
T2B18 682:729.216 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2B18 682:729.216   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2B18 682:729.728   Data:  31 C2 2F 41
T2B18 682:729.728   Debug reg: CPUID
T2B18 682:729.728 - 0.517ms returns 1 (0x1)
T2B18 682:729.728 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2B18 682:729.792   Value=0x00000000
T2B18 682:729.792 - 0.022ms returns 0
T2B18 682:729.792 JLINK_HasError()
T2B18 682:729.792 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2B18 682:729.856 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2B18 682:729.856 JLINK_Reset()
T2B18 682:729.856   JLINK_GetResetTypeDesc
T2B18 682:729.856   - 0.009ms 
T2B18 682:729.856   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T2B18 682:729.856   CPU is running
T2B18 682:729.856   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B18 682:730.368   CPU is running
T2B18 682:730.368   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B18 682:730.880   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2B18 682:731.328   Reset: Reset device via AIRCR.SYSRESETREQ.
T2B18 682:731.328   CPU is running
T2B18 682:731.392   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2B18 682:785.664   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B18 682:786.176   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B18 682:792.640   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B18 682:798.976   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B18 682:805.440   CPU_WriteMem(4 bytes @ 0xE0002000)
T2B18 682:806.016   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2B18 682:806.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B18 682:806.976 - 77.171ms 
T2B18 682:807.040 JLINK_HasError()
T2B18 682:807.104 JLINK_ReadReg(R15 (PC))
T2B18 682:807.104 - 0.013ms returns 0x08000100
T2B18 682:807.168 JLINK_ReadReg(XPSR)
T2B18 682:807.168 - 0.010ms returns 0x01000000
T2B18 682:807.168 JLINK_Halt()
T2B18 682:807.168 - 0.009ms returns 0x00
T2B18 682:807.168 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2B18 682:807.168   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B18 682:807.680   Data:  03 00 03 00
T2B18 682:807.680   Debug reg: DHCSR
T2B18 682:807.680 - 0.539ms returns 1 (0x1)
T2B18 682:807.680 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2B18 682:807.680   Debug reg: DHCSR
T2B18 682:807.936   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B18 682:808.448 - 0.755ms returns 0 (0x00000000)
T2B18 682:808.448 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2B18 682:808.448   Debug reg: DEMCR
T2B18 682:808.512   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B18 682:809.024 - 0.532ms returns 0 (0x00000000)
T2B18 682:809.088 JLINK_GetHWStatus(...)
T2B18 682:809.216 - 0.150ms returns 0
T2B18 682:809.280 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2B18 682:809.280 - 0.010ms returns 0x06
T2B18 682:809.280 JLINK_GetNumBPUnits(Type = 0xF0)
T2B18 682:809.280 - 0.009ms returns 0x2000
T2B18 682:809.280 JLINK_GetNumWPUnits()
T2B18 682:809.344 - 0.009ms returns 4
T2B18 682:809.344 JLINK_GetSpeed()
T2B18 682:809.344 - 0.009ms returns 2000
T2B18 682:809.408 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2B18 682:809.408   CPU_ReadMem(4 bytes @ 0xE000E004)
T2B18 682:809.920   Data:  01 00 00 00
T2B18 682:809.920 - 0.526ms returns 1 (0x1)
T2B18 682:809.920 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2B18 682:809.920   CPU_ReadMem(4 bytes @ 0xE000E004)
T2B18 682:810.432   Data:  01 00 00 00
T2B18 682:810.432 - 0.508ms returns 1 (0x1)
T2B18 682:810.432 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2B18 682:810.496   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2B18 682:810.496   CPU_WriteMem(28 bytes @ 0xE0001000)
T2B18 682:811.264 - 0.832ms returns 0x1C
T2B18 682:811.264 JLINK_HasError()
T2B18 682:811.264 JLINK_ReadReg(R15 (PC))
T2B18 682:811.264 - 0.012ms returns 0x08000100
T2B18 682:811.328 JLINK_ReadReg(XPSR)
T2B18 682:811.328 - 0.009ms returns 0x01000000
T2B18 682:816.896 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T2B18 682:816.960   Data:  00 00 00 00
T2B18 682:816.960   Debug reg: DWT_CYCCNT
T2B18 682:816.960 - 0.086ms returns 4 (0x4)
T2B18 682:893.440 JLINK_HasError()
T2B18 682:893.504 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2B18 682:893.504 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2B18 682:893.504 JLINK_Reset()
T2B18 682:893.568   JLINK_GetResetTypeDesc
T2B18 682:893.568   - 0.010ms 
T2B18 682:893.632   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T2B18 682:893.632   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B18 682:894.144   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B18 682:894.656   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2B18 682:895.104   Reset: Reset device via AIRCR.SYSRESETREQ.
T2B18 682:895.104   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2B18 682:948.224   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B18 682:948.736   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B18 682:949.248   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B18 682:955.392   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B18 682:961.984   CPU_WriteMem(4 bytes @ 0xE0002000)
T2B18 682:962.560   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2B18 682:963.008   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B18 682:963.520 - 69.983ms 
T2B18 682:963.584 JLINK_HasError()
T2B18 682:963.584 JLINK_ReadReg(R15 (PC))
T2B18 682:963.584 - 0.013ms returns 0x08000100
T2B18 682:963.648 JLINK_ReadReg(XPSR)
T2B18 682:963.648 - 0.010ms returns 0x01000000
T2B18 682:964.288 JLINK_ReadMemEx(0x080000EC, 0x3C Bytes, Flags = 0x02000000)
T2B18 682:964.352   CPU_ReadMem(128 bytes @ 0x080000C0)
T2B18 682:966.400    -- Updating C cache (128 bytes @ 0x080000C0)
T2B18 682:966.464    -- Read from C cache (60 bytes @ 0x080000EC)
T2B18 682:966.464   Data:  DF F8 0C D0 00 F0 06 F9 00 48 00 47 49 4E 00 08 ...
T2B18 682:966.464 - 2.218ms returns 60 (0x3C)
T2B18 682:966.528 JLINK_ReadMemEx(0x080000EC, 0x2 Bytes, Flags = 0x02000000)
T2B18 682:966.528    -- Read from C cache (2 bytes @ 0x080000EC)
T2B18 682:966.528   Data:  DF F8
T2B18 682:966.592 - 0.041ms returns 2 (0x2)
T2B18 682:966.656 JLINK_ReadMemEx(0x080000EE, 0x2 Bytes, Flags = 0x02000000)
T2B18 682:966.656    -- Read from C cache (2 bytes @ 0x080000EE)
T2B18 682:966.656   Data:  0C D0
T2B18 682:966.656 - 0.041ms returns 2 (0x2)
T2B18 682:966.656 JLINK_ReadMemEx(0x080000F0, 0x3C Bytes, Flags = 0x02000000)
T2B18 682:966.656    -- Read from C cache (60 bytes @ 0x080000F0)
T2B18 682:966.720   Data:  00 F0 06 F9 00 48 00 47 49 4E 00 08 78 13 00 20 ...
T2B18 682:966.720 - 0.041ms returns 60 (0x3C)
T2B18 682:966.720 JLINK_ReadMemEx(0x080000F0, 0x2 Bytes, Flags = 0x02000000)
T2B18 682:966.720    -- Read from C cache (2 bytes @ 0x080000F0)
T2B18 682:966.784   Data:  00 F0
T2B18 682:966.784 - 0.039ms returns 2 (0x2)
T2B18 682:966.784 JLINK_ReadMemEx(0x080000F2, 0x2 Bytes, Flags = 0x02000000)
T2B18 682:966.784    -- Read from C cache (2 bytes @ 0x080000F2)
T2B18 682:966.848   Data:  06 F9
T2B18 682:966.848 - 0.039ms returns 2 (0x2)
T2B18 682:966.848 JLINK_ReadMemEx(0x080000F4, 0x3C Bytes, Flags = 0x02000000)
T2B18 682:966.848    -- Read from C cache (60 bytes @ 0x080000F4)
T2B18 682:966.912   Data:  00 48 00 47 49 4E 00 08 78 13 00 20 06 48 80 47 ...
T2B18 682:966.912 - 0.041ms returns 60 (0x3C)
T2B18 682:966.912 JLINK_ReadMemEx(0x080000F4, 0x2 Bytes, Flags = 0x02000000)
T2B18 682:966.912    -- Read from C cache (2 bytes @ 0x080000F4)
T2B18 682:966.912   Data:  00 48
T2B18 682:966.912 - 0.039ms returns 2 (0x2)
T2B18 682:966.912 JLINK_ReadMemEx(0x080000F6, 0x2 Bytes, Flags = 0x02000000)
T2B18 682:966.912    -- Read from C cache (2 bytes @ 0x080000F6)
T2B18 682:966.976   Data:  00 47
T2B18 682:966.976 - 0.039ms returns 2 (0x2)
T2B18 682:966.976 JLINK_ReadMemEx(0x080000F6, 0x2 Bytes, Flags = 0x02000000)
T2B18 682:966.976    -- Read from C cache (2 bytes @ 0x080000F6)
T2B18 682:967.040   Data:  00 47
T2B18 682:967.040 - 0.039ms returns 2 (0x2)
T2B18 682:967.040 JLINK_ReadMemEx(0x080000F8, 0x3C Bytes, Flags = 0x02000000)
T2B18 682:967.040    -- Read from C cache (60 bytes @ 0x080000F8)
T2B18 682:967.104   Data:  49 4E 00 08 78 13 00 20 06 48 80 47 06 48 00 47 ...
T2B18 682:967.104 - 0.040ms returns 60 (0x3C)
T2B18 682:967.104 JLINK_ReadMemEx(0x080000F8, 0x2 Bytes, Flags = 0x02000000)
T2B18 682:967.104    -- Read from C cache (2 bytes @ 0x080000F8)
T2B18 682:967.168   Data:  49 4E
T2B18 682:967.168 - 0.040ms returns 2 (0x2)
T2B18 682:967.168 JLINK_ReadMemEx(0x080000FE, 0x2 Bytes, Flags = 0x02000000)
T2B18 682:967.168    -- Read from C cache (2 bytes @ 0x080000FE)
T2B18 682:967.168   Data:  00 20
T2B18 682:967.168 - 0.040ms returns 2 (0x2)
T2B18 682:967.168 JLINK_ReadMemEx(0x08000100, 0x3C Bytes, Flags = 0x02000000)
T2B18 682:967.296    -- Read from C cache (60 bytes @ 0x08000100)
T2B18 682:967.360   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T2B18 682:967.360 - 0.126ms returns 60 (0x3C)
T2B18 682:967.360 JLINK_ReadMemEx(0x08000100, 0x2 Bytes, Flags = 0x02000000)
T2B18 682:967.360    -- Read from C cache (2 bytes @ 0x08000100)
T2B18 682:967.424   Data:  06 48
T2B18 682:967.424 - 0.040ms returns 2 (0x2)
T2B18 682:967.424 JLINK_ReadMemEx(0x08000100, 0x3C Bytes, Flags = 0x02000000)
T2B18 682:967.424    -- Read from C cache (60 bytes @ 0x08000100)
T2B18 682:967.424   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T2B18 682:967.424 - 0.045ms returns 60 (0x3C)
T2B18 682:967.424 JLINK_ReadMemEx(0x08000100, 0x2 Bytes, Flags = 0x02000000)
T2B18 682:967.488    -- Read from C cache (2 bytes @ 0x08000100)
T2B18 682:967.488   Data:  06 48
T2B18 682:967.488 - 0.040ms returns 2 (0x2)
T2B18 682:967.488 JLINK_ReadMemEx(0x08000102, 0x2 Bytes, Flags = 0x02000000)
T2B18 682:967.552    -- Read from C cache (2 bytes @ 0x08000102)
T2B18 682:967.552   Data:  80 47
T2B18 682:967.552 - 0.039ms returns 2 (0x2)
T2B18 682:967.552 JLINK_ReadMemEx(0x08000102, 0x2 Bytes, Flags = 0x02000000)
T2B18 682:967.616    -- Read from C cache (2 bytes @ 0x08000102)
T2B18 682:967.616   Data:  80 47
T2B18 682:967.616 - 0.040ms returns 2 (0x2)
T2B18 682:967.616 JLINK_ReadMemEx(0x08000104, 0x3C Bytes, Flags = 0x02000000)
T2B18 682:967.680    -- Read from C cache (60 bytes @ 0x08000104)
T2B18 682:967.680   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2B18 682:967.680 - 0.041ms returns 60 (0x3C)
T2B18 682:967.680 JLINK_ReadMemEx(0x08000104, 0x2 Bytes, Flags = 0x02000000)
T2B18 682:967.680    -- Read from C cache (2 bytes @ 0x08000104)
T2B18 682:967.680   Data:  06 48
T2B18 682:967.680 - 0.039ms returns 2 (0x2)
T2B18 682:967.744 JLINK_ReadMemEx(0x08000104, 0x3C Bytes, Flags = 0x02000000)
T2B18 682:967.744    -- Read from C cache (60 bytes @ 0x08000104)
T2B18 682:967.744   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2B18 682:967.744 - 0.041ms returns 60 (0x3C)
T2B18 682:967.808 JLINK_ReadMemEx(0x08000104, 0x2 Bytes, Flags = 0x02000000)
T2B18 682:967.808    -- Read from C cache (2 bytes @ 0x08000104)
T2B18 682:967.808   Data:  06 48
T2B18 682:967.808 - 0.039ms returns 2 (0x2)
T2B18 682:967.872 JLINK_ReadMemEx(0x08000106, 0x2 Bytes, Flags = 0x02000000)
T2B18 682:967.872    -- Read from C cache (2 bytes @ 0x08000106)
T2B18 682:967.872   Data:  00 47
T2B18 682:967.872 - 0.039ms returns 2 (0x2)
T2B18 686:606.976 JLINK_HasError()
T2B18 686:606.976 JLINK_ReadReg(R0)
T2B18 686:608.128 - 1.144ms returns 0x20000B34
T2B18 686:608.128 JLINK_ReadReg(R1)
T2B18 686:608.128 - 0.008ms returns 0x00000000
T2B18 686:608.192 JLINK_ReadReg(R2)
T2B18 686:608.192 - 0.008ms returns 0x00000000
T2B18 686:608.192 JLINK_ReadReg(R3)
T2B18 686:608.192 - 0.008ms returns 0x00000181
T2B18 686:608.192 JLINK_ReadReg(R4)
T2B18 686:608.192 - 0.008ms returns 0x200006DC
T2B18 686:608.256 JLINK_ReadReg(R5)
T2B18 686:608.256 - 0.008ms returns 0x0800581C
T2B18 686:608.256 JLINK_ReadReg(R6)
T2B18 686:608.256 - 0.008ms returns 0x00000000
T2B18 686:608.256 JLINK_ReadReg(R7)
T2B18 686:608.256 - 0.008ms returns 0x00000000
T2B18 686:608.256 JLINK_ReadReg(R8)
T2B18 686:608.256 - 0.008ms returns 0x00000000
T2B18 686:608.256 JLINK_ReadReg(R9)
T2B18 686:608.256 - 0.008ms returns 0x20000160
T2B18 686:608.256 JLINK_ReadReg(R10)
T2B18 686:608.256 - 0.007ms returns 0x00000000
T2B18 686:608.320 JLINK_ReadReg(R11)
T2B18 686:608.320 - 0.007ms returns 0x00000000
T2B18 686:608.320 JLINK_ReadReg(R12)
T2B18 686:608.320 - 0.007ms returns 0x00000005
T2B18 686:608.320 JLINK_ReadReg(R13 (SP))
T2B18 686:608.320 - 0.008ms returns 0x20001378
T2B18 686:608.384 JLINK_ReadReg(R14)
T2B18 686:608.384 - 0.008ms returns 0xFFFFFFFF
T2B18 686:608.384 JLINK_ReadReg(R15 (PC))
T2B18 686:608.384 - 0.008ms returns 0x08000100
T2B18 686:608.384 JLINK_ReadReg(XPSR)
T2B18 686:608.384 - 0.008ms returns 0x01000000
T2B18 686:608.448 JLINK_ReadReg(MSP)
T2B18 686:608.448 - 0.012ms returns 0x20001378
T2B18 686:608.448 JLINK_ReadReg(PSP)
T2B18 686:608.448 - 0.008ms returns 0x20001000
T2B18 686:608.448 JLINK_ReadReg(CFBP)
T2B18 686:608.512 - 0.007ms returns 0x00000000
T2B18 687:175.808 JLINK_ReadMemEx(0x200006DC, 0x4 Bytes, Flags = 0x02000000)
T2B18 687:175.808   CPU_ReadMem(64 bytes @ 0x200006C0)
T2B18 687:177.088    -- Updating C cache (64 bytes @ 0x200006C0)
T2B18 687:177.152    -- Read from C cache (4 bytes @ 0x200006DC)
T2B18 687:177.152   Data:  63 9B 41 00
T2B18 687:177.152 - 1.396ms returns 4 (0x4)
T2B18 687:183.808 JLINK_ReadMemEx(0x200006DC, 0x4 Bytes, Flags = 0x02000000)
T2B18 687:183.808    -- Read from C cache (4 bytes @ 0x200006DC)
T2B18 687:183.872   Data:  63 9B 41 00
T2B18 687:183.872 - 0.065ms returns 4 (0x4)
T2B18 687:183.936 JLINK_ReadMemEx(0x200006DC, 0x4 Bytes, Flags = 0x02000000)
T2B18 687:183.936    -- Read from C cache (4 bytes @ 0x200006DC)
T2B18 687:183.936   Data:  63 9B 41 00
T2B18 687:183.936 - 0.032ms returns 4 (0x4)
T2B18 687:223.744 JLINK_ReadMemEx(0x2000078A, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:223.808   CPU_ReadMem(64 bytes @ 0x20000780)
T2B18 687:225.088    -- Updating C cache (64 bytes @ 0x20000780)
T2B18 687:225.088    -- Read from C cache (2 bytes @ 0x2000078A)
T2B18 687:225.152   Data:  FF FF
T2B18 687:225.152 - 1.387ms returns 2 (0x2)
T2B18 687:225.216 JLINK_ReadMemEx(0x2000078A, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:225.216    -- Read from C cache (2 bytes @ 0x2000078A)
T2B18 687:225.216   Data:  FF FF
T2B18 687:225.216 - 0.033ms returns 2 (0x2)
T2B18 687:225.216 JLINK_ReadMemEx(0x2000078A, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:225.216    -- Read from C cache (2 bytes @ 0x2000078A)
T2B18 687:225.216   Data:  FF FF
T2B18 687:225.216 - 0.033ms returns 2 (0x2)
T2B18 687:233.856 JLINK_ReadMemEx(0x2000078C, 0x1 Bytes, Flags = 0x02000000)
T2B18 687:233.920    -- Read from C cache (1 bytes @ 0x2000078C)
T2B18 687:233.920   Data:  00
T2B18 687:233.920 - 0.067ms returns 1 (0x1)
T2B18 687:233.920 JLINK_ReadMemEx(0x2000078C, 0x1 Bytes, Flags = 0x02000000)
T2B18 687:233.920    -- Read from C cache (1 bytes @ 0x2000078C)
T2B18 687:233.920   Data:  00
T2B18 687:233.920 - 0.032ms returns 1 (0x1)
T2B18 687:233.984 JLINK_ReadMemEx(0x2000078C, 0x1 Bytes, Flags = 0x02000000)
T2B18 687:233.984    -- Read from C cache (1 bytes @ 0x2000078C)
T2B18 687:233.984   Data:  00
T2B18 687:234.048 - 0.032ms returns 1 (0x1)
T2B18 687:241.408 JLINK_ReadMemEx(0x2000073C, 0x4 Bytes, Flags = 0x02000000)
T2B18 687:241.536   CPU_ReadMem(64 bytes @ 0x20000700)
T2B18 687:242.944    -- Updating C cache (64 bytes @ 0x20000700)
T2B18 687:242.944    -- Read from C cache (4 bytes @ 0x2000073C)
T2B18 687:243.008   Data:  00 00 00 00
T2B18 687:243.008 - 1.562ms returns 4 (0x4)
T2B18 687:243.072 JLINK_ReadMemEx(0x2000073C, 0x4 Bytes, Flags = 0x02000000)
T2B18 687:243.136    -- Read from C cache (4 bytes @ 0x2000073C)
T2B18 687:243.136   Data:  00 00 00 00
T2B18 687:243.136 - 0.039ms returns 4 (0x4)
T2B18 687:243.136 JLINK_ReadMemEx(0x2000073C, 0x4 Bytes, Flags = 0x02000000)
T2B18 687:243.136    -- Read from C cache (4 bytes @ 0x2000073C)
T2B18 687:243.136   Data:  00 00 00 00
T2B18 687:243.200 - 0.035ms returns 4 (0x4)
T2B18 687:251.008 JLINK_ReadMemEx(0x2000065C, 0x4 Bytes, Flags = 0x02000000)
T2B18 687:251.072   CPU_ReadMem(64 bytes @ 0x20000640)
T2B18 687:252.352    -- Updating C cache (64 bytes @ 0x20000640)
T2B18 687:252.352    -- Read from C cache (4 bytes @ 0x2000065C)
T2B18 687:252.352   Data:  00 00 00 00
T2B18 687:252.352 - 1.401ms returns 4 (0x4)
T2B18 687:252.416 JLINK_ReadMemEx(0x2000065C, 0x4 Bytes, Flags = 0x02000000)
T2B18 687:252.416    -- Read from C cache (4 bytes @ 0x2000065C)
T2B18 687:252.416   Data:  00 00 00 00
T2B18 687:252.480 - 0.035ms returns 4 (0x4)
T2B18 687:252.480 JLINK_ReadMemEx(0x2000065C, 0x4 Bytes, Flags = 0x02000000)
T2B18 687:252.480    -- Read from C cache (4 bytes @ 0x2000065C)
T2B18 687:252.544   Data:  00 00 00 00
T2B18 687:252.544 - 0.032ms returns 4 (0x4)
T2B18 687:260.800 JLINK_ReadMemEx(0x20000660, 0x4 Bytes, Flags = 0x02000000)
T2B18 687:260.800    -- Read from C cache (4 bytes @ 0x20000660)
T2B18 687:260.864   Data:  00 00 00 00
T2B18 687:260.864 - 0.071ms returns 4 (0x4)
T2B18 687:260.928 JLINK_ReadMemEx(0x20000660, 0x4 Bytes, Flags = 0x02000000)
T2B18 687:260.928    -- Read from C cache (4 bytes @ 0x20000660)
T2B18 687:260.928   Data:  00 00 00 00
T2B18 687:260.928 - 0.033ms returns 4 (0x4)
T2B18 687:260.992 JLINK_ReadMemEx(0x20000660, 0x4 Bytes, Flags = 0x02000000)
T2B18 687:260.992    -- Read from C cache (4 bytes @ 0x20000660)
T2B18 687:260.992   Data:  00 00 00 00
T2B18 687:260.992 - 0.032ms returns 4 (0x4)
T2B18 687:270.592 JLINK_ReadMemEx(0x20000654, 0x1 Bytes, Flags = 0x02000000)
T2B18 687:270.656    -- Read from C cache (1 bytes @ 0x20000654)
T2B18 687:270.656   Data:  00
T2B18 687:270.656 - 0.066ms returns 1 (0x1)
T2B18 687:270.720 JLINK_ReadMemEx(0x20000654, 0x1 Bytes, Flags = 0x02000000)
T2B18 687:270.720    -- Read from C cache (1 bytes @ 0x20000654)
T2B18 687:270.720   Data:  00
T2B18 687:270.720 - 0.032ms returns 1 (0x1)
T2B18 687:270.784 JLINK_ReadMemEx(0x20000654, 0x1 Bytes, Flags = 0x02000000)
T2B18 687:270.784    -- Read from C cache (1 bytes @ 0x20000654)
T2B18 687:270.784   Data:  00
T2B18 687:270.784 - 0.031ms returns 1 (0x1)
T2B18 687:279.616 JLINK_ReadMemEx(0x2000073C, 0x4 Bytes, Flags = 0x02000000)
T2B18 687:279.680    -- Read from C cache (4 bytes @ 0x2000073C)
T2B18 687:279.680   Data:  00 00 00 00
T2B18 687:279.680 - 0.067ms returns 4 (0x4)
T2B18 687:279.744 JLINK_ReadMemEx(0x2000073C, 0x4 Bytes, Flags = 0x02000000)
T2B18 687:279.744    -- Read from C cache (4 bytes @ 0x2000073C)
T2B18 687:279.744   Data:  00 00 00 00
T2B18 687:279.744 - 0.032ms returns 4 (0x4)
T2B18 687:279.744 JLINK_ReadMemEx(0x2000073C, 0x4 Bytes, Flags = 0x02000000)
T2B18 687:279.744    -- Read from C cache (4 bytes @ 0x2000073C)
T2B18 687:279.744   Data:  00 00 00 00
T2B18 687:279.808 - 0.031ms returns 4 (0x4)
T2B18 687:289.216 JLINK_ReadMemEx(0x20000664, 0x4 Bytes, Flags = 0x02000000)
T2B18 687:289.280    -- Read from C cache (4 bytes @ 0x20000664)
T2B18 687:289.280   Data:  00 00 00 00
T2B18 687:289.280 - 0.065ms returns 4 (0x4)
T2B18 687:289.344 JLINK_ReadMemEx(0x20000664, 0x4 Bytes, Flags = 0x02000000)
T2B18 687:289.408    -- Read from C cache (4 bytes @ 0x20000664)
T2B18 687:289.408   Data:  00 00 00 00
T2B18 687:289.408 - 0.039ms returns 4 (0x4)
T2B18 687:289.472 JLINK_ReadMemEx(0x20000664, 0x4 Bytes, Flags = 0x02000000)
T2B18 687:289.472    -- Read from C cache (4 bytes @ 0x20000664)
T2B18 687:289.472   Data:  00 00 00 00
T2B18 687:289.472 - 0.032ms returns 4 (0x4)
T2B18 687:298.944 JLINK_ReadMemEx(0x20000668, 0x4 Bytes, Flags = 0x02000000)
T2B18 687:298.944    -- Read from C cache (4 bytes @ 0x20000668)
T2B18 687:298.944   Data:  00 00 00 00
T2B18 687:299.008 - 0.065ms returns 4 (0x4)
T2B18 687:299.008 JLINK_ReadMemEx(0x20000668, 0x4 Bytes, Flags = 0x02000000)
T2B18 687:299.072    -- Read from C cache (4 bytes @ 0x20000668)
T2B18 687:299.072   Data:  00 00 00 00
T2B18 687:299.072 - 0.033ms returns 4 (0x4)
T2B18 687:299.072 JLINK_ReadMemEx(0x20000668, 0x4 Bytes, Flags = 0x02000000)
T2B18 687:299.136    -- Read from C cache (4 bytes @ 0x20000668)
T2B18 687:299.136   Data:  00 00 00 00
T2B18 687:299.136 - 0.032ms returns 4 (0x4)
T218C 687:493.888 JLINK_ReadMemEx(0x08000100, 0x2 Bytes, Flags = 0x02000000)
T218C 687:493.952    -- Read from C cache (2 bytes @ 0x08000100)
T218C 687:493.952   Data:  06 48
T218C 687:493.952 - 0.091ms returns 2 (0x2)
T218C 687:494.016 JLINK_HasError()
T218C 687:494.016 JLINK_SetBPEx(Addr = 0x08004E48, Type = 0xFFFFFFF2)
T218C 687:494.016 - 0.022ms returns 0x00000001
T218C 687:494.016 JLINK_HasError()
T218C 687:494.016 JLINK_SetBPEx(Addr = 0x0800303C, Type = 0xFFFFFFF2)
T218C 687:494.016 - 0.013ms returns 0x00000002
T218C 687:494.080 JLINK_HasError()
T218C 687:494.080 JLINK_SetBPEx(Addr = 0x0800302C, Type = 0xFFFFFFF2)
T218C 687:494.080 - 0.012ms returns 0x00000003
T218C 687:494.144 JLINK_HasError()
T218C 687:494.144 JLINK_SetBPEx(Addr = 0x08004C36, Type = 0xFFFFFFF2)
T218C 687:494.144 - 0.009ms returns 0x00000004
T218C 687:494.144 JLINK_HasError()
T218C 687:494.144 JLINK_SetBPEx(Addr = 0x08004C12, Type = 0xFFFFFFF2)
T218C 687:494.144 - 0.008ms returns 0x00000005
T218C 687:494.208 JLINK_HasError()
T218C 687:494.208 JLINK_HasError()
T218C 687:494.208 JLINK_Go()
T218C 687:494.784   CPU_WriteMem(4 bytes @ 0xE0002000)
T218C 687:495.296   CPU_WriteMem(4 bytes @ 0xE0002000)
T218C 687:495.872   CPU_WriteMem(4 bytes @ 0xE0002000)
T218C 687:496.448   CPU_WriteMem(4 bytes @ 0xE0002000)
T218C 687:497.024   CPU_WriteMem(4 bytes @ 0xE0002000)
T218C 687:497.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T218C 687:498.176   CPU_WriteMem(4 bytes @ 0xE0002008)
T218C 687:498.240   CPU_WriteMem(4 bytes @ 0xE000200C)
T218C 687:498.240   CPU_WriteMem(4 bytes @ 0xE0002010)
T218C 687:498.304   CPU_WriteMem(4 bytes @ 0xE0002014)
T218C 687:498.304   CPU_WriteMem(4 bytes @ 0xE0002018)
T218C 687:498.304   CPU_WriteMem(4 bytes @ 0xE000201C)
T218C 687:500.928   CPU_WriteMem(4 bytes @ 0xE0001004)
T218C 687:503.488   Memory map 'after startup completion point' is active
T218C 687:503.488 - 9.305ms 
T218C 687:604.352 JLINK_HasError()
T218C 687:604.416 JLINK_IsHalted()
T218C 687:610.496 - 6.013ms returns TRUE
T218C 687:610.496 JLINK_HasError()
T218C 687:610.496 JLINK_Halt()
T218C 687:610.496 - 0.010ms returns 0x00
T218C 687:610.496 JLINK_IsHalted()
T218C 687:610.496 - 0.010ms returns TRUE
T218C 687:610.560 JLINK_IsHalted()
T218C 687:610.560 - 0.010ms returns TRUE
T218C 687:610.560 JLINK_IsHalted()
T218C 687:610.560 - 0.010ms returns TRUE
T218C 687:610.624 JLINK_HasError()
T218C 687:610.624 JLINK_ReadReg(R15 (PC))
T218C 687:610.624 - 0.014ms returns 0x08004E48
T218C 687:610.624 JLINK_ReadReg(XPSR)
T218C 687:610.688 - 0.010ms returns 0x61000000
T218C 687:610.752 JLINK_HasError()
T218C 687:610.752 JLINK_ClrBPEx(BPHandle = 0x00000001)
T218C 687:610.752 - 0.012ms returns 0x00
T218C 687:610.752 JLINK_HasError()
T218C 687:610.752 JLINK_ClrBPEx(BPHandle = 0x00000002)
T218C 687:610.752 - 0.010ms returns 0x00
T218C 687:610.752 JLINK_HasError()
T218C 687:610.752 JLINK_ClrBPEx(BPHandle = 0x00000003)
T218C 687:610.816 - 0.010ms returns 0x00
T218C 687:610.816 JLINK_HasError()
T218C 687:610.816 JLINK_ClrBPEx(BPHandle = 0x00000004)
T218C 687:610.816 - 0.010ms returns 0x00
T218C 687:610.816 JLINK_HasError()
T218C 687:610.880 JLINK_ClrBPEx(BPHandle = 0x00000005)
T218C 687:610.880 - 0.010ms returns 0x00
T218C 687:610.880 JLINK_HasError()
T218C 687:610.880 JLINK_HasError()
T218C 687:610.944 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T218C 687:610.944   CPU_ReadMem(4 bytes @ 0xE000ED30)
T218C 687:611.456   Data:  02 00 00 00
T218C 687:611.456 - 0.549ms returns 1 (0x1)
T218C 687:611.520 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T218C 687:611.520   CPU_ReadMem(4 bytes @ 0xE0001028)
T218C 687:612.032   Data:  00 00 00 00
T218C 687:612.032   Debug reg: DWT_FUNC[0]
T218C 687:612.032 - 0.553ms returns 1 (0x1)
T218C 687:612.032 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T218C 687:612.032   CPU_ReadMem(4 bytes @ 0xE0001038)
T218C 687:612.544   Data:  00 02 00 00
T218C 687:612.544   Debug reg: DWT_FUNC[1]
T218C 687:612.544 - 0.538ms returns 1 (0x1)
T218C 687:612.544 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T218C 687:612.608   CPU_ReadMem(4 bytes @ 0xE0001048)
T218C 687:613.056   Data:  00 00 00 00
T218C 687:613.120   Debug reg: DWT_FUNC[2]
T218C 687:613.120 - 0.535ms returns 1 (0x1)
T218C 687:613.120 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T218C 687:613.120   CPU_ReadMem(4 bytes @ 0xE0001058)
T218C 687:613.632   Data:  00 00 00 00
T218C 687:613.632   Debug reg: DWT_FUNC[3]
T218C 687:613.632 - 0.524ms returns 1 (0x1)
T218C 687:613.696 JLINK_HasError()
T218C 687:613.760 JLINK_ReadReg(R0)
T218C 687:613.760 - 0.011ms returns 0x08004E49
T218C 687:613.760 JLINK_ReadReg(R1)
T218C 687:613.760 - 0.010ms returns 0x20001378
T218C 687:613.824 JLINK_ReadReg(R2)
T218C 687:613.824 - 0.010ms returns 0x00000000
T218C 687:613.888 JLINK_ReadReg(R3)
T218C 687:613.952 - 0.012ms returns 0x08004FD3
T218C 687:613.952 JLINK_ReadReg(R4)
T218C 687:613.952 - 0.010ms returns 0x0800581C
T218C 687:613.952 JLINK_ReadReg(R5)
T218C 687:614.016 - 0.010ms returns 0x0800581C
T218C 687:614.016 JLINK_ReadReg(R6)
T218C 687:614.016 - 0.010ms returns 0x00000000
T218C 687:614.016 JLINK_ReadReg(R7)
T218C 687:614.016 - 0.010ms returns 0x00000000
T218C 687:614.080 JLINK_ReadReg(R8)
T218C 687:614.080 - 0.010ms returns 0x00000000
T218C 687:614.080 JLINK_ReadReg(R9)
T218C 687:614.080 - 0.010ms returns 0x20000160
T218C 687:614.080 JLINK_ReadReg(R10)
T218C 687:614.080 - 0.010ms returns 0x00000000
T218C 687:614.080 JLINK_ReadReg(R11)
T218C 687:614.080 - 0.010ms returns 0x00000000
T218C 687:614.080 JLINK_ReadReg(R12)
T218C 687:614.144 - 0.010ms returns 0x00000005
T218C 687:614.144 JLINK_ReadReg(R13 (SP))
T218C 687:614.144 - 0.010ms returns 0x20001378
T218C 687:614.144 JLINK_ReadReg(R14)
T218C 687:614.208 - 0.010ms returns 0x0800031D
T218C 687:614.208 JLINK_ReadReg(R15 (PC))
T218C 687:614.208 - 0.010ms returns 0x08004E48
T218C 687:614.208 JLINK_ReadReg(XPSR)
T218C 687:614.208 - 0.010ms returns 0x61000000
T218C 687:614.272 JLINK_ReadReg(MSP)
T218C 687:614.272 - 0.010ms returns 0x20001378
T218C 687:614.272 JLINK_ReadReg(PSP)
T218C 687:614.272 - 0.010ms returns 0x20001000
T218C 687:614.272 JLINK_ReadReg(CFBP)
T218C 687:614.336 - 0.010ms returns 0x00000000
T2B18 687:615.936 JLINK_HasError()
T2B18 687:615.936 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B18 687:616.000   CPU_ReadMem(4 bytes @ 0xE0001004)
T2B18 687:616.512   Data:  D9 1D 00 00
T2B18 687:616.576   Debug reg: DWT_CYCCNT
T2B18 687:616.576 - 0.588ms returns 1 (0x1)
T2B18 687:616.768 JLINK_ReadMemEx(0x200006DC, 0x4 Bytes, Flags = 0x02000000)
T2B18 687:616.768   CPU_ReadMem(64 bytes @ 0x200006C0)
T2B18 687:618.048    -- Updating C cache (64 bytes @ 0x200006C0)
T2B18 687:618.112    -- Read from C cache (4 bytes @ 0x200006DC)
T2B18 687:618.112   Data:  00 00 00 00
T2B18 687:618.112 - 1.344ms returns 4 (0x4)
T2B18 687:619.200 JLINK_ReadMemEx(0x2000078A, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:619.200   CPU_ReadMem(64 bytes @ 0x20000780)
T2B18 687:620.544    -- Updating C cache (64 bytes @ 0x20000780)
T2B18 687:620.544    -- Read from C cache (2 bytes @ 0x2000078A)
T2B18 687:620.544   Data:  00 00
T2B18 687:620.544 - 1.370ms returns 2 (0x2)
T2B18 687:620.864 JLINK_ReadMemEx(0x2000078C, 0x1 Bytes, Flags = 0x02000000)
T2B18 687:620.864    -- Read from C cache (1 bytes @ 0x2000078C)
T2B18 687:620.864   Data:  00
T2B18 687:620.928 - 0.037ms returns 1 (0x1)
T2B18 687:620.928 JLINK_ReadMemEx(0x2000073C, 0x4 Bytes, Flags = 0x02000000)
T2B18 687:620.928   CPU_ReadMem(64 bytes @ 0x20000700)
T2B18 687:622.208    -- Updating C cache (64 bytes @ 0x20000700)
T2B18 687:622.208    -- Read from C cache (4 bytes @ 0x2000073C)
T2B18 687:622.208   Data:  00 00 00 00
T2B18 687:622.272 - 1.312ms returns 4 (0x4)
T2B18 687:622.272 JLINK_ReadMemEx(0x2000065C, 0x4 Bytes, Flags = 0x02000000)
T2B18 687:622.272   CPU_ReadMem(64 bytes @ 0x20000640)
T2B18 687:623.552    -- Updating C cache (64 bytes @ 0x20000640)
T2B18 687:623.552    -- Read from C cache (4 bytes @ 0x2000065C)
T2B18 687:623.552   Data:  00 00 00 00
T2B18 687:623.552 - 1.308ms returns 4 (0x4)
T2B18 687:623.552 JLINK_ReadMemEx(0x20000660, 0x4 Bytes, Flags = 0x02000000)
T2B18 687:623.552    -- Read from C cache (4 bytes @ 0x20000660)
T2B18 687:623.552   Data:  00 00 00 00
T2B18 687:623.552 - 0.031ms returns 4 (0x4)
T2B18 687:623.616 JLINK_ReadMemEx(0x20000654, 0x1 Bytes, Flags = 0x02000000)
T2B18 687:623.616    -- Read from C cache (1 bytes @ 0x20000654)
T2B18 687:623.616   Data:  00
T2B18 687:623.616 - 0.031ms returns 1 (0x1)
T2B18 687:623.616 JLINK_ReadMemEx(0x2000073C, 0x4 Bytes, Flags = 0x02000000)
T2B18 687:623.680    -- Read from C cache (4 bytes @ 0x2000073C)
T2B18 687:623.680   Data:  00 00 00 00
T2B18 687:623.680 - 0.031ms returns 4 (0x4)
T2B18 687:623.680 JLINK_ReadMemEx(0x20000664, 0x4 Bytes, Flags = 0x02000000)
T2B18 687:623.744    -- Read from C cache (4 bytes @ 0x20000664)
T2B18 687:623.744   Data:  00 00 00 00
T2B18 687:623.744 - 0.040ms returns 4 (0x4)
T2B18 687:623.744 JLINK_ReadMemEx(0x20000668, 0x4 Bytes, Flags = 0x02000000)
T2B18 687:623.744    -- Read from C cache (4 bytes @ 0x20000668)
T2B18 687:623.808   Data:  00 00 00 00
T2B18 687:623.808 - 0.031ms returns 4 (0x4)
T2B18 687:629.184 JLINK_ReadMemEx(0x08004D48, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:629.184   CPU_ReadMem(128 bytes @ 0x08004D40)
T2B18 687:631.296    -- Updating C cache (128 bytes @ 0x08004D40)
T2B18 687:631.360    -- Read from C cache (60 bytes @ 0x08004D48)
T2B18 687:631.360   Data:  FB F7 D4 FB FE F7 0A FD FE F7 0F F9 FE F7 1B F9 ...
T2B18 687:631.360 - 2.226ms returns 60 (0x3C)
T2B18 687:631.360 JLINK_ReadMemEx(0x08004D48, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:631.360    -- Read from C cache (2 bytes @ 0x08004D48)
T2B18 687:631.424   Data:  FB F7
T2B18 687:631.424 - 0.030ms returns 2 (0x2)
T2B18 687:631.424 JLINK_ReadMemEx(0x08004D4A, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:631.424    -- Read from C cache (2 bytes @ 0x08004D4A)
T2B18 687:631.424   Data:  D4 FB
T2B18 687:631.488 - 0.030ms returns 2 (0x2)
T2B18 687:631.488 JLINK_ReadMemEx(0x08004D4C, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:631.488    -- Read from C cache (60 bytes @ 0x08004D4C)
T2B18 687:631.488   Data:  FE F7 0A FD FE F7 0F F9 FE F7 1B F9 40 F2 EC 60 ...
T2B18 687:631.488 - 0.054ms returns 60 (0x3C)
T2B18 687:631.488 JLINK_ReadMemEx(0x08004D4C, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:631.488    -- Read from C cache (2 bytes @ 0x08004D4C)
T2B18 687:631.488   Data:  FE F7
T2B18 687:631.552 - 0.030ms returns 2 (0x2)
T2B18 687:631.552 JLINK_ReadMemEx(0x08004D4E, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:631.552    -- Read from C cache (2 bytes @ 0x08004D4E)
T2B18 687:631.552   Data:  0A FD
T2B18 687:631.552 - 0.030ms returns 2 (0x2)
T2B18 687:631.616 JLINK_ReadMemEx(0x08004D50, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:631.616    -- Read from C cache (60 bytes @ 0x08004D50)
T2B18 687:631.616   Data:  FE F7 0F F9 FE F7 1B F9 40 F2 EC 60 10 21 C2 F2 ...
T2B18 687:631.616 - 0.031ms returns 60 (0x3C)
T2B18 687:631.616 JLINK_ReadMemEx(0x08004D50, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:631.616    -- Read from C cache (2 bytes @ 0x08004D50)
T2B18 687:631.680   Data:  FE F7
T2B18 687:631.680 - 0.030ms returns 2 (0x2)
T2B18 687:631.680 JLINK_ReadMemEx(0x08004D52, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:631.680    -- Read from C cache (2 bytes @ 0x08004D52)
T2B18 687:631.680   Data:  0F F9
T2B18 687:631.744 - 0.030ms returns 2 (0x2)
T2B18 687:631.744 JLINK_ReadMemEx(0x08004D54, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:631.744    -- Read from C cache (60 bytes @ 0x08004D54)
T2B18 687:631.744   Data:  FE F7 1B F9 40 F2 EC 60 10 21 C2 F2 00 00 80 F8 ...
T2B18 687:631.744 - 0.031ms returns 60 (0x3C)
T2B18 687:631.744 JLINK_ReadMemEx(0x08004D54, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:631.744    -- Read from C cache (2 bytes @ 0x08004D54)
T2B18 687:631.744   Data:  FE F7
T2B18 687:631.744 - 0.030ms returns 2 (0x2)
T2B18 687:631.744 JLINK_ReadMemEx(0x08004D56, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:631.808    -- Read from C cache (2 bytes @ 0x08004D56)
T2B18 687:631.808   Data:  1B F9
T2B18 687:631.808 - 0.030ms returns 2 (0x2)
T2B18 687:631.808 JLINK_ReadMemEx(0x08004D58, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:631.808    -- Read from C cache (60 bytes @ 0x08004D58)
T2B18 687:631.872   Data:  40 F2 EC 60 10 21 C2 F2 00 00 80 F8 58 40 01 71 ...
T2B18 687:631.872 - 0.031ms returns 60 (0x3C)
T2B18 687:631.872 JLINK_ReadMemEx(0x08004D58, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:631.872    -- Read from C cache (2 bytes @ 0x08004D58)
T2B18 687:631.872   Data:  40 F2
T2B18 687:631.936 - 0.030ms returns 2 (0x2)
T2B18 687:631.936 JLINK_ReadMemEx(0x08004D5A, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:631.936    -- Read from C cache (2 bytes @ 0x08004D5A)
T2B18 687:631.936   Data:  EC 60
T2B18 687:631.936 - 0.038ms returns 2 (0x2)
T2B18 687:632.000 JLINK_ReadMemEx(0x08004D5C, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:632.000    -- Read from C cache (60 bytes @ 0x08004D5C)
T2B18 687:632.000   Data:  10 21 C2 F2 00 00 80 F8 58 40 01 71 FE F7 CD F8 ...
T2B18 687:632.000 - 0.031ms returns 60 (0x3C)
T2B18 687:632.000 JLINK_ReadMemEx(0x08004D5C, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:632.000    -- Read from C cache (2 bytes @ 0x08004D5C)
T2B18 687:632.000   Data:  10 21
T2B18 687:632.000 - 0.030ms returns 2 (0x2)
T2B18 687:632.000 JLINK_ReadMemEx(0x08004D5E, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:632.000    -- Read from C cache (2 bytes @ 0x08004D5E)
T2B18 687:632.064   Data:  C2 F2
T2B18 687:632.064 - 0.030ms returns 2 (0x2)
T2B18 687:632.064 JLINK_ReadMemEx(0x08004D5E, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:632.064    -- Read from C cache (2 bytes @ 0x08004D5E)
T2B18 687:632.064   Data:  C2 F2
T2B18 687:632.128 - 0.030ms returns 2 (0x2)
T2B18 687:632.128 JLINK_ReadMemEx(0x08004D60, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:632.128    -- Read from C cache (60 bytes @ 0x08004D60)
T2B18 687:632.128   Data:  00 00 80 F8 58 40 01 71 FE F7 CD F8 FE F7 99 F8 ...
T2B18 687:632.128 - 0.030ms returns 60 (0x3C)
T2B18 687:632.128 JLINK_ReadMemEx(0x08004D60, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:632.192    -- Read from C cache (2 bytes @ 0x08004D60)
T2B18 687:632.192   Data:  00 00
T2B18 687:632.192 - 0.030ms returns 2 (0x2)
T2B18 687:632.192 JLINK_ReadMemEx(0x08004D62, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:632.192    -- Read from C cache (2 bytes @ 0x08004D62)
T2B18 687:632.256   Data:  80 F8
T2B18 687:632.256 - 0.030ms returns 2 (0x2)
T2B18 687:632.256 JLINK_ReadMemEx(0x08004D64, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:632.256    -- Read from C cache (60 bytes @ 0x08004D64)
T2B18 687:632.256   Data:  58 40 01 71 FE F7 CD F8 FE F7 99 F8 40 F2 DC 64 ...
T2B18 687:632.256 - 0.030ms returns 60 (0x3C)
T2B18 687:632.256 JLINK_ReadMemEx(0x08004D64, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:632.256    -- Read from C cache (2 bytes @ 0x08004D64)
T2B18 687:632.256   Data:  58 40
T2B18 687:632.256 - 0.030ms returns 2 (0x2)
T2B18 687:632.256 JLINK_ReadMemEx(0x08004D66, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:632.320    -- Read from C cache (2 bytes @ 0x08004D66)
T2B18 687:632.320   Data:  01 71
T2B18 687:632.320 - 0.030ms returns 2 (0x2)
T2B18 687:632.320 JLINK_ReadMemEx(0x08004D68, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:632.320    -- Read from C cache (60 bytes @ 0x08004D68)
T2B18 687:632.384   Data:  FE F7 CD F8 FE F7 99 F8 40 F2 DC 64 C2 F2 00 04 ...
T2B18 687:632.384 - 0.031ms returns 60 (0x3C)
T2B18 687:632.384 JLINK_ReadMemEx(0x08004D68, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:632.384    -- Read from C cache (2 bytes @ 0x08004D68)
T2B18 687:632.384   Data:  FE F7
T2B18 687:632.448 - 0.030ms returns 2 (0x2)
T2B18 687:632.448 JLINK_ReadMemEx(0x08004D68, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:632.448    -- Read from C cache (60 bytes @ 0x08004D68)
T2B18 687:632.448   Data:  FE F7 CD F8 FE F7 99 F8 40 F2 DC 64 C2 F2 00 04 ...
T2B18 687:632.448 - 0.030ms returns 60 (0x3C)
T2B18 687:632.512 JLINK_ReadMemEx(0x08004D68, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:632.512    -- Read from C cache (2 bytes @ 0x08004D68)
T2B18 687:632.512   Data:  FE F7
T2B18 687:632.512 - 0.034ms returns 2 (0x2)
T2B18 687:632.512 JLINK_ReadMemEx(0x08004D6A, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:632.512    -- Read from C cache (2 bytes @ 0x08004D6A)
T2B18 687:632.512   Data:  CD F8
T2B18 687:632.512 - 0.030ms returns 2 (0x2)
T2B18 687:632.512 JLINK_ReadMemEx(0x08004D6C, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:632.512    -- Read from C cache (60 bytes @ 0x08004D6C)
T2B18 687:632.576   Data:  FE F7 99 F8 40 F2 DC 64 C2 F2 00 04 20 68 01 30 ...
T2B18 687:632.576 - 0.030ms returns 60 (0x3C)
T2B18 687:632.576 JLINK_ReadMemEx(0x08004D6C, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:632.576    -- Read from C cache (2 bytes @ 0x08004D6C)
T2B18 687:632.576   Data:  FE F7
T2B18 687:632.640 - 0.033ms returns 2 (0x2)
T2B18 687:632.640 JLINK_ReadMemEx(0x08004D6E, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:632.640    -- Read from C cache (2 bytes @ 0x08004D6E)
T2B18 687:632.640   Data:  99 F8
T2B18 687:632.640 - 0.030ms returns 2 (0x2)
T2B18 687:632.704 JLINK_ReadMemEx(0x08004D70, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:632.704    -- Read from C cache (60 bytes @ 0x08004D70)
T2B18 687:632.704   Data:  40 F2 DC 64 C2 F2 00 04 20 68 01 30 20 60 00 F0 ...
T2B18 687:632.704 - 0.030ms returns 60 (0x3C)
T2B18 687:632.704 JLINK_ReadMemEx(0x08004D70, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:632.768    -- Read from C cache (2 bytes @ 0x08004D70)
T2B18 687:632.768   Data:  40 F2
T2B18 687:632.768 - 0.030ms returns 2 (0x2)
T2B18 687:632.768 JLINK_ReadMemEx(0x08004D72, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:632.768    -- Read from C cache (2 bytes @ 0x08004D72)
T2B18 687:632.768   Data:  DC 64
T2B18 687:632.768 - 0.030ms returns 2 (0x2)
T2B18 687:632.768 JLINK_ReadMemEx(0x08004D74, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:632.768    -- Read from C cache (60 bytes @ 0x08004D74)
T2B18 687:632.768   Data:  C2 F2 00 04 20 68 01 30 20 60 00 F0 EF F8 FB F7 ...
T2B18 687:632.768 - 0.031ms returns 60 (0x3C)
T2B18 687:632.832 JLINK_ReadMemEx(0x08004D74, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:632.832    -- Read from C cache (2 bytes @ 0x08004D74)
T2B18 687:632.832   Data:  C2 F2
T2B18 687:632.832 - 0.030ms returns 2 (0x2)
T2B18 687:632.832 JLINK_ReadMemEx(0x08004D76, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:632.896    -- Read from C cache (2 bytes @ 0x08004D76)
T2B18 687:632.896   Data:  00 04
T2B18 687:632.896 - 0.030ms returns 2 (0x2)
T2B18 687:632.896 JLINK_ReadMemEx(0x08004D78, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:632.896    -- Read from C cache (60 bytes @ 0x08004D78)
T2B18 687:632.960   Data:  20 68 01 30 20 60 00 F0 EF F8 FB F7 75 FC F7 E7 ...
T2B18 687:632.960 - 0.030ms returns 60 (0x3C)
T2B18 687:632.960 JLINK_ReadMemEx(0x08004D78, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:632.960    -- Read from C cache (2 bytes @ 0x08004D78)
T2B18 687:632.960   Data:  20 68
T2B18 687:633.024 - 0.030ms returns 2 (0x2)
T2B18 687:633.024 JLINK_ReadMemEx(0x08004D7A, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:633.024    -- Read from C cache (2 bytes @ 0x08004D7A)
T2B18 687:633.024   Data:  01 30
T2B18 687:633.024 - 0.030ms returns 2 (0x2)
T2B18 687:633.024 JLINK_ReadMemEx(0x08004D7A, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:633.024    -- Read from C cache (2 bytes @ 0x08004D7A)
T2B18 687:633.024   Data:  01 30
T2B18 687:633.024 - 0.030ms returns 2 (0x2)
T2B18 687:633.024 JLINK_ReadMemEx(0x08004D7C, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:633.024    -- Read from C cache (60 bytes @ 0x08004D7C)
T2B18 687:633.088   Data:  20 60 00 F0 EF F8 FB F7 75 FC F7 E7 40 F6 2C 30 ...
T2B18 687:633.088 - 0.030ms returns 60 (0x3C)
T2B18 687:633.088 JLINK_ReadMemEx(0x08004D7C, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:633.088    -- Read from C cache (2 bytes @ 0x08004D7C)
T2B18 687:633.088   Data:  20 60
T2B18 687:633.152 - 0.030ms returns 2 (0x2)
T2B18 687:633.152 JLINK_ReadMemEx(0x08004D7C, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:633.152    -- Read from C cache (60 bytes @ 0x08004D7C)
T2B18 687:633.152   Data:  20 60 00 F0 EF F8 FB F7 75 FC F7 E7 40 F6 2C 30 ...
T2B18 687:633.152 - 0.030ms returns 60 (0x3C)
T2B18 687:633.216 JLINK_ReadMemEx(0x08004D7C, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:633.216    -- Read from C cache (2 bytes @ 0x08004D7C)
T2B18 687:633.216   Data:  20 60
T2B18 687:633.216 - 0.029ms returns 2 (0x2)
T2B18 687:633.216 JLINK_ReadMemEx(0x08004D7E, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:633.216    -- Read from C cache (2 bytes @ 0x08004D7E)
T2B18 687:633.280   Data:  00 F0
T2B18 687:633.280 - 0.030ms returns 2 (0x2)
T2B18 687:633.280 JLINK_ReadMemEx(0x08004D7E, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:633.280    -- Read from C cache (2 bytes @ 0x08004D7E)
T2B18 687:633.280   Data:  00 F0
T2B18 687:633.280 - 0.030ms returns 2 (0x2)
T2B18 687:633.280 JLINK_ReadMemEx(0x08004D80, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:633.280    -- Read from C cache (60 bytes @ 0x08004D80)
T2B18 687:633.280   Data:  EF F8 FB F7 75 FC F7 E7 40 F6 2C 30 40 F6 40 3C ...
T2B18 687:633.280 - 0.032ms returns 60 (0x3C)
T2B18 687:633.344 JLINK_ReadMemEx(0x08004D80, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:633.344    -- Read from C cache (2 bytes @ 0x08004D80)
T2B18 687:633.344   Data:  EF F8
T2B18 687:633.344 - 0.030ms returns 2 (0x2)
T2B18 687:633.344 JLINK_ReadMemEx(0x08004D82, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:633.408    -- Read from C cache (2 bytes @ 0x08004D82)
T2B18 687:633.408   Data:  FB F7
T2B18 687:633.408 - 0.030ms returns 2 (0x2)
T2B18 687:633.408 JLINK_ReadMemEx(0x08004D84, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:633.408    -- Read from C cache (60 bytes @ 0x08004D84)
T2B18 687:633.472   Data:  75 FC F7 E7 40 F6 2C 30 40 F6 40 3C 4C F6 CD 42 ...
T2B18 687:633.472 - 0.031ms returns 60 (0x3C)
T2B18 687:633.472 JLINK_ReadMemEx(0x08004D84, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:633.472    -- Read from C cache (2 bytes @ 0x08004D84)
T2B18 687:633.472   Data:  75 FC
T2B18 687:633.536 - 0.032ms returns 2 (0x2)
T2B18 687:633.536 JLINK_ReadMemEx(0x08004D86, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:633.536    -- Read from C cache (2 bytes @ 0x08004D86)
T2B18 687:633.536   Data:  F7 E7
T2B18 687:633.536 - 0.030ms returns 2 (0x2)
T2B18 687:633.536 JLINK_ReadMemEx(0x08004D88, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:633.536   CPU_ReadMem(64 bytes @ 0x08004DC0)
T2B18 687:634.816    -- Updating C cache (64 bytes @ 0x08004DC0)
T2B18 687:634.880    -- Read from C cache (60 bytes @ 0x08004D88)
T2B18 687:634.880   Data:  40 F6 2C 30 40 F6 40 3C 4C F6 CD 42 C2 F2 00 00 ...
T2B18 687:634.880 - 1.365ms returns 60 (0x3C)
T2B18 687:634.880 JLINK_ReadMemEx(0x08004D88, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:634.880    -- Read from C cache (2 bytes @ 0x08004D88)
T2B18 687:634.944   Data:  40 F6
T2B18 687:634.944 - 0.030ms returns 2 (0x2)
T2B18 687:634.944 JLINK_ReadMemEx(0x08004D88, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:634.944    -- Read from C cache (60 bytes @ 0x08004D88)
T2B18 687:634.944   Data:  40 F6 2C 30 40 F6 40 3C 4C F6 CD 42 C2 F2 00 00 ...
T2B18 687:635.008 - 0.030ms returns 60 (0x3C)
T2B18 687:635.008 JLINK_ReadMemEx(0x08004D88, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:635.008    -- Read from C cache (2 bytes @ 0x08004D88)
T2B18 687:635.008   Data:  40 F6
T2B18 687:635.008 - 0.030ms returns 2 (0x2)
T2B18 687:635.072 JLINK_ReadMemEx(0x08004D8A, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:635.072    -- Read from C cache (2 bytes @ 0x08004D8A)
T2B18 687:635.072   Data:  2C 30
T2B18 687:635.072 - 0.030ms returns 2 (0x2)
T2B18 687:635.072 JLINK_ReadMemEx(0x08004D8C, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:635.072    -- Read from C cache (60 bytes @ 0x08004D8C)
T2B18 687:635.072   Data:  40 F6 40 3C 4C F6 CD 42 C2 F2 00 00 C2 F2 00 0C ...
T2B18 687:635.072 - 0.033ms returns 60 (0x3C)
T2B18 687:635.072 JLINK_ReadMemEx(0x08004D8C, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:635.072    -- Read from C cache (2 bytes @ 0x08004D8C)
T2B18 687:635.136   Data:  40 F6
T2B18 687:635.136 - 0.030ms returns 2 (0x2)
T2B18 687:635.136 JLINK_ReadMemEx(0x08004D8E, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:635.136    -- Read from C cache (2 bytes @ 0x08004D8E)
T2B18 687:635.136   Data:  40 3C
T2B18 687:635.200 - 0.030ms returns 2 (0x2)
T2B18 687:635.200 JLINK_ReadMemEx(0x08004D90, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:635.200    -- Read from C cache (60 bytes @ 0x08004D90)
T2B18 687:635.200   Data:  4C F6 CD 42 C2 F2 00 00 C2 F2 00 0C CC F6 CC 42 ...
T2B18 687:635.200 - 0.030ms returns 60 (0x3C)
T2B18 687:635.200 JLINK_ReadMemEx(0x08004D90, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:635.264    -- Read from C cache (2 bytes @ 0x08004D90)
T2B18 687:635.264   Data:  4C F6
T2B18 687:635.264 - 0.030ms returns 2 (0x2)
T2B18 687:635.264 JLINK_ReadMemEx(0x08004D92, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:635.264    -- Read from C cache (2 bytes @ 0x08004D92)
T2B18 687:635.328   Data:  CD 42
T2B18 687:635.328 - 0.033ms returns 2 (0x2)
T2B18 687:635.328 JLINK_ReadMemEx(0x08004D94, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:635.328    -- Read from C cache (60 bytes @ 0x08004D94)
T2B18 687:635.328   Data:  C2 F2 00 00 C2 F2 00 0C CC F6 CC 42 01 68 01 31 ...
T2B18 687:635.328 - 0.031ms returns 60 (0x3C)
T2B18 687:635.328 JLINK_ReadMemEx(0x08004D94, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:635.328    -- Read from C cache (2 bytes @ 0x08004D94)
T2B18 687:635.328   Data:  C2 F2
T2B18 687:635.328 - 0.030ms returns 2 (0x2)
T2B18 687:635.392 JLINK_ReadMemEx(0x08004D96, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:635.392    -- Read from C cache (2 bytes @ 0x08004D96)
T2B18 687:635.392   Data:  00 00
T2B18 687:635.392 - 0.030ms returns 2 (0x2)
T2B18 687:635.392 JLINK_ReadMemEx(0x08004D98, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:635.456    -- Read from C cache (60 bytes @ 0x08004D98)
T2B18 687:635.456   Data:  C2 F2 00 0C CC F6 CC 42 01 68 01 31 01 60 DC F8 ...
T2B18 687:635.456 - 0.031ms returns 60 (0x3C)
T2B18 687:635.456 JLINK_ReadMemEx(0x08004D98, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:635.456    -- Read from C cache (2 bytes @ 0x08004D98)
T2B18 687:635.520   Data:  C2 F2
T2B18 687:635.520 - 0.032ms returns 2 (0x2)
T2B18 687:635.520 JLINK_ReadMemEx(0x08004D9A, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:635.520    -- Read from C cache (2 bytes @ 0x08004D9A)
T2B18 687:635.520   Data:  00 0C
T2B18 687:635.584 - 0.030ms returns 2 (0x2)
T2B18 687:635.584 JLINK_ReadMemEx(0x08004D9C, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:635.584    -- Read from C cache (60 bytes @ 0x08004D9C)
T2B18 687:635.584   Data:  CC F6 CC 42 01 68 01 31 01 60 DC F8 00 10 01 31 ...
T2B18 687:635.584 - 0.031ms returns 60 (0x3C)
T2B18 687:635.584 JLINK_ReadMemEx(0x08004D9C, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:635.584    -- Read from C cache (2 bytes @ 0x08004D9C)
T2B18 687:635.584   Data:  CC F6
T2B18 687:635.584 - 0.030ms returns 2 (0x2)
T2B18 687:635.584 JLINK_ReadMemEx(0x08004D9E, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:635.584    -- Read from C cache (2 bytes @ 0x08004D9E)
T2B18 687:635.648   Data:  CC 42
T2B18 687:635.648 - 0.030ms returns 2 (0x2)
T2B18 687:635.648 JLINK_ReadMemEx(0x08004DA0, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:635.648    -- Read from C cache (60 bytes @ 0x08004DA0)
T2B18 687:635.648   Data:  01 68 01 31 01 60 DC F8 00 10 01 31 A1 FB 02 32 ...
T2B18 687:635.712 - 0.031ms returns 60 (0x3C)
T2B18 687:635.712 JLINK_ReadMemEx(0x08004DA0, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:635.712    -- Read from C cache (2 bytes @ 0x08004DA0)
T2B18 687:635.712   Data:  01 68
T2B18 687:635.712 - 0.030ms returns 2 (0x2)
T2B18 687:635.776 JLINK_ReadMemEx(0x08004DA2, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:635.776    -- Read from C cache (2 bytes @ 0x08004DA2)
T2B18 687:635.776   Data:  01 31
T2B18 687:635.776 - 0.030ms returns 2 (0x2)
T2B18 687:635.776 JLINK_ReadMemEx(0x08004DA2, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:635.840    -- Read from C cache (2 bytes @ 0x08004DA2)
T2B18 687:635.840   Data:  01 31
T2B18 687:635.840 - 0.030ms returns 2 (0x2)
T2B18 687:635.840 JLINK_ReadMemEx(0x08004DA4, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:635.840    -- Read from C cache (60 bytes @ 0x08004DA4)
T2B18 687:635.840   Data:  01 60 DC F8 00 10 01 31 A1 FB 02 32 CC F8 00 10 ...
T2B18 687:635.840 - 0.030ms returns 60 (0x3C)
T2B18 687:635.840 JLINK_ReadMemEx(0x08004DA4, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:635.840    -- Read from C cache (2 bytes @ 0x08004DA4)
T2B18 687:635.840   Data:  01 60
T2B18 687:635.904 - 0.030ms returns 2 (0x2)
T2B18 687:635.904 JLINK_ReadMemEx(0x08004DA4, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:635.904    -- Read from C cache (60 bytes @ 0x08004DA4)
T2B18 687:635.904   Data:  01 60 DC F8 00 10 01 31 A1 FB 02 32 CC F8 00 10 ...
T2B18 687:635.904 - 0.031ms returns 60 (0x3C)
T2B18 687:635.968 JLINK_ReadMemEx(0x08004DA4, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:635.968    -- Read from C cache (2 bytes @ 0x08004DA4)
T2B18 687:635.968   Data:  01 60
T2B18 687:635.968 - 0.033ms returns 2 (0x2)
T2B18 687:635.968 JLINK_ReadMemEx(0x08004DA6, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:636.032    -- Read from C cache (2 bytes @ 0x08004DA6)
T2B18 687:636.032   Data:  DC F8
T2B18 687:636.032 - 0.030ms returns 2 (0x2)
T2B18 687:636.032 JLINK_ReadMemEx(0x08004DA6, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:636.032    -- Read from C cache (2 bytes @ 0x08004DA6)
T2B18 687:636.096   Data:  DC F8
T2B18 687:636.096 - 0.030ms returns 2 (0x2)
T2B18 687:636.096 JLINK_ReadMemEx(0x08004DA8, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:636.096    -- Read from C cache (60 bytes @ 0x08004DA8)
T2B18 687:636.096   Data:  00 10 01 31 A1 FB 02 32 CC F8 00 10 D3 08 03 EB ...
T2B18 687:636.096 - 0.031ms returns 60 (0x3C)
T2B18 687:636.096 JLINK_ReadMemEx(0x08004DA8, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:636.096    -- Read from C cache (2 bytes @ 0x08004DA8)
T2B18 687:636.096   Data:  00 10
T2B18 687:636.096 - 0.030ms returns 2 (0x2)
T2B18 687:636.160 JLINK_ReadMemEx(0x08004DAA, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:636.160    -- Read from C cache (2 bytes @ 0x08004DAA)
T2B18 687:636.160   Data:  01 31
T2B18 687:636.160 - 0.030ms returns 2 (0x2)
T2B18 687:636.160 JLINK_ReadMemEx(0x08004DAC, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:636.224    -- Read from C cache (60 bytes @ 0x08004DAC)
T2B18 687:636.224   Data:  A1 FB 02 32 CC F8 00 10 D3 08 03 EB 83 03 A1 EB ...
T2B18 687:636.224 - 0.031ms returns 60 (0x3C)
T2B18 687:636.224 JLINK_ReadMemEx(0x08004DAC, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:636.224    -- Read from C cache (2 bytes @ 0x08004DAC)
T2B18 687:636.288   Data:  A1 FB
T2B18 687:636.288 - 0.030ms returns 2 (0x2)
T2B18 687:636.288 JLINK_ReadMemEx(0x08004DAC, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:636.288    -- Read from C cache (60 bytes @ 0x08004DAC)
T2B18 687:636.288   Data:  A1 FB 02 32 CC F8 00 10 D3 08 03 EB 83 03 A1 EB ...
T2B18 687:636.352 - 0.031ms returns 60 (0x3C)
T2B18 687:636.352 JLINK_ReadMemEx(0x08004DAC, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:636.352    -- Read from C cache (2 bytes @ 0x08004DAC)
T2B18 687:636.352   Data:  A1 FB
T2B18 687:636.352 - 0.030ms returns 2 (0x2)
T2B18 687:636.352 JLINK_ReadMemEx(0x08004DAE, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:636.352    -- Read from C cache (2 bytes @ 0x08004DAE)
T2B18 687:636.352   Data:  02 32
T2B18 687:636.352 - 0.030ms returns 2 (0x2)
T2B18 687:636.352 JLINK_ReadMemEx(0x08004DB0, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:636.352    -- Read from C cache (60 bytes @ 0x08004DB0)
T2B18 687:636.416   Data:  CC F8 00 10 D3 08 03 EB 83 03 A1 EB 43 03 33 B9 ...
T2B18 687:636.416 - 0.031ms returns 60 (0x3C)
T2B18 687:636.416 JLINK_ReadMemEx(0x08004DB0, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:636.416    -- Read from C cache (2 bytes @ 0x08004DB0)
T2B18 687:636.416   Data:  CC F8
T2B18 687:636.480 - 0.030ms returns 2 (0x2)
T2B18 687:636.480 JLINK_ReadMemEx(0x08004DB2, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:636.480    -- Read from C cache (2 bytes @ 0x08004DB2)
T2B18 687:636.480   Data:  00 10
T2B18 687:636.544 - 0.035ms returns 2 (0x2)
T2B18 687:636.544 JLINK_ReadMemEx(0x08004DB4, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:636.544    -- Read from C cache (60 bytes @ 0x08004DB4)
T2B18 687:636.544   Data:  D3 08 03 EB 83 03 A1 EB 43 03 33 B9 40 F6 3C 33 ...
T2B18 687:636.544 - 0.031ms returns 60 (0x3C)
T2B18 687:636.608 JLINK_ReadMemEx(0x08004DB4, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:636.608    -- Read from C cache (2 bytes @ 0x08004DB4)
T2B18 687:636.608   Data:  D3 08
T2B18 687:636.608 - 0.030ms returns 2 (0x2)
T2B18 687:636.608 JLINK_ReadMemEx(0x08004DB6, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:636.608    -- Read from C cache (2 bytes @ 0x08004DB6)
T2B18 687:636.608   Data:  03 EB
T2B18 687:636.608 - 0.031ms returns 2 (0x2)
T2B18 687:636.608 JLINK_ReadMemEx(0x08004DB6, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:636.672    -- Read from C cache (2 bytes @ 0x08004DB6)
T2B18 687:636.672   Data:  03 EB
T2B18 687:636.672 - 0.035ms returns 2 (0x2)
T2B18 687:636.672 JLINK_ReadMemEx(0x08004DB8, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:636.672    -- Read from C cache (60 bytes @ 0x08004DB8)
T2B18 687:636.736   Data:  83 03 A1 EB 43 03 33 B9 40 F6 3C 33 C2 F2 00 03 ...
T2B18 687:636.736 - 0.032ms returns 60 (0x3C)
T2B18 687:636.736 JLINK_ReadMemEx(0x08004DB8, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:636.736    -- Read from C cache (2 bytes @ 0x08004DB8)
T2B18 687:636.736   Data:  83 03
T2B18 687:636.800 - 0.030ms returns 2 (0x2)
T2B18 687:636.800 JLINK_ReadMemEx(0x08004DBA, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:636.800    -- Read from C cache (2 bytes @ 0x08004DBA)
T2B18 687:636.800   Data:  A1 EB
T2B18 687:636.800 - 0.031ms returns 2 (0x2)
T2B18 687:636.864 JLINK_ReadMemEx(0x08004DBC, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:636.864    -- Read from C cache (60 bytes @ 0x08004DBC)
T2B18 687:636.864   Data:  43 03 33 B9 40 F6 3C 33 C2 F2 00 03 18 68 01 30 ...
T2B18 687:636.864 - 0.031ms returns 60 (0x3C)
T2B18 687:636.864 JLINK_ReadMemEx(0x08004DBC, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:636.864    -- Read from C cache (2 bytes @ 0x08004DBC)
T2B18 687:636.864   Data:  43 03
T2B18 687:636.864 - 0.031ms returns 2 (0x2)
T2B18 687:636.864 JLINK_ReadMemEx(0x08004DBE, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:636.864    -- Read from C cache (2 bytes @ 0x08004DBE)
T2B18 687:636.928   Data:  33 B9
T2B18 687:636.928 - 0.031ms returns 2 (0x2)
T2B18 687:636.928 JLINK_ReadMemEx(0x08004DC0, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:636.928    -- Read from C cache (60 bytes @ 0x08004DC0)
T2B18 687:636.928   Data:  40 F6 3C 33 C2 F2 00 03 18 68 01 30 18 60 10 09 ...
T2B18 687:636.992 - 0.031ms returns 60 (0x3C)
T2B18 687:636.992 JLINK_ReadMemEx(0x08004DC0, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:636.992    -- Read from C cache (2 bytes @ 0x08004DC0)
T2B18 687:636.992   Data:  40 F6
T2B18 687:636.992 - 0.030ms returns 2 (0x2)
T2B18 687:637.056 JLINK_ReadMemEx(0x08004DC0, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:637.056    -- Read from C cache (60 bytes @ 0x08004DC0)
T2B18 687:637.056   Data:  40 F6 3C 33 C2 F2 00 03 18 68 01 30 18 60 10 09 ...
T2B18 687:637.056 - 0.031ms returns 60 (0x3C)
T2B18 687:637.056 JLINK_ReadMemEx(0x08004DC0, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:637.120    -- Read from C cache (2 bytes @ 0x08004DC0)
T2B18 687:637.120   Data:  40 F6
T2B18 687:637.120 - 0.030ms returns 2 (0x2)
T2B18 687:637.120 JLINK_ReadMemEx(0x08004DC2, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:637.120    -- Read from C cache (2 bytes @ 0x08004DC2)
T2B18 687:637.120   Data:  3C 33
T2B18 687:637.120 - 0.030ms returns 2 (0x2)
T2B18 687:637.120 JLINK_ReadMemEx(0x08004DC4, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:637.120    -- Read from C cache (60 bytes @ 0x08004DC4)
T2B18 687:637.120   Data:  C2 F2 00 03 18 68 01 30 18 60 10 09 00 EB 80 00 ...
T2B18 687:637.184 - 0.031ms returns 60 (0x3C)
T2B18 687:637.184 JLINK_ReadMemEx(0x08004DC4, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:637.184    -- Read from C cache (2 bytes @ 0x08004DC4)
T2B18 687:637.184   Data:  C2 F2
T2B18 687:637.184 - 0.030ms returns 2 (0x2)
T2B18 687:637.248 JLINK_ReadMemEx(0x08004DC6, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:637.248    -- Read from C cache (2 bytes @ 0x08004DC6)
T2B18 687:637.248   Data:  00 03
T2B18 687:637.248 - 0.031ms returns 2 (0x2)
T2B18 687:637.248 JLINK_ReadMemEx(0x08004DC8, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:637.312   CPU_ReadMem(64 bytes @ 0x08004E00)
T2B18 687:638.528    -- Updating C cache (64 bytes @ 0x08004E00)
T2B18 687:638.592    -- Read from C cache (60 bytes @ 0x08004DC8)
T2B18 687:638.592   Data:  18 68 01 30 18 60 10 09 00 EB 80 00 A1 EB 80 00 ...
T2B18 687:638.592 - 1.312ms returns 60 (0x3C)
T2B18 687:638.592 JLINK_ReadMemEx(0x08004DC8, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:638.656    -- Read from C cache (2 bytes @ 0x08004DC8)
T2B18 687:638.656   Data:  18 68
T2B18 687:638.656 - 0.031ms returns 2 (0x2)
T2B18 687:638.656 JLINK_ReadMemEx(0x08004DCA, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:638.720    -- Read from C cache (2 bytes @ 0x08004DCA)
T2B18 687:638.720   Data:  01 30
T2B18 687:638.720 - 0.104ms returns 2 (0x2)
T2B18 687:638.720 JLINK_ReadMemEx(0x08004DCA, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:638.784    -- Read from C cache (2 bytes @ 0x08004DCA)
T2B18 687:638.784   Data:  01 30
T2B18 687:638.784 - 0.031ms returns 2 (0x2)
T2B18 687:638.784 JLINK_ReadMemEx(0x08004DCC, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:638.784    -- Read from C cache (60 bytes @ 0x08004DCC)
T2B18 687:638.848   Data:  18 60 10 09 00 EB 80 00 A1 EB 80 00 30 B9 40 F6 ...
T2B18 687:638.848 - 0.031ms returns 60 (0x3C)
T2B18 687:638.848 JLINK_ReadMemEx(0x08004DCC, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:638.848    -- Read from C cache (2 bytes @ 0x08004DCC)
T2B18 687:638.848   Data:  18 60
T2B18 687:638.912 - 0.031ms returns 2 (0x2)
T2B18 687:638.912 JLINK_ReadMemEx(0x08004DCC, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:638.912    -- Read from C cache (60 bytes @ 0x08004DCC)
T2B18 687:638.912   Data:  18 60 10 09 00 EB 80 00 A1 EB 80 00 30 B9 40 F6 ...
T2B18 687:638.912 - 0.031ms returns 60 (0x3C)
T2B18 687:638.912 JLINK_ReadMemEx(0x08004DCC, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:638.912    -- Read from C cache (2 bytes @ 0x08004DCC)
T2B18 687:638.912   Data:  18 60
T2B18 687:638.912 - 0.031ms returns 2 (0x2)
T2B18 687:638.912 JLINK_ReadMemEx(0x08004DCE, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:638.976    -- Read from C cache (2 bytes @ 0x08004DCE)
T2B18 687:638.976   Data:  10 09
T2B18 687:638.976 - 0.031ms returns 2 (0x2)
T2B18 687:638.976 JLINK_ReadMemEx(0x08004DCE, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:638.976    -- Read from C cache (2 bytes @ 0x08004DCE)
T2B18 687:639.040   Data:  10 09
T2B18 687:639.040 - 0.031ms returns 2 (0x2)
T2B18 687:639.040 JLINK_ReadMemEx(0x08004DD0, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:639.040    -- Read from C cache (60 bytes @ 0x08004DD0)
T2B18 687:639.040   Data:  00 EB 80 00 A1 EB 80 00 30 B9 40 F6 44 30 C2 F2 ...
T2B18 687:639.104 - 0.032ms returns 60 (0x3C)
T2B18 687:639.104 JLINK_ReadMemEx(0x08004DD0, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:639.104    -- Read from C cache (2 bytes @ 0x08004DD0)
T2B18 687:639.104   Data:  00 EB
T2B18 687:639.168 - 0.031ms returns 2 (0x2)
T2B18 687:639.168 JLINK_ReadMemEx(0x08004DD0, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:639.168    -- Read from C cache (60 bytes @ 0x08004DD0)
T2B18 687:639.168   Data:  00 EB 80 00 A1 EB 80 00 30 B9 40 F6 44 30 C2 F2 ...
T2B18 687:639.168 - 0.032ms returns 60 (0x3C)
T2B18 687:639.168 JLINK_ReadMemEx(0x08004DD0, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:639.168    -- Read from C cache (2 bytes @ 0x08004DD0)
T2B18 687:639.168   Data:  00 EB
T2B18 687:639.168 - 0.031ms returns 2 (0x2)
T2B18 687:639.168 JLINK_ReadMemEx(0x08004DD2, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:639.168    -- Read from C cache (2 bytes @ 0x08004DD2)
T2B18 687:639.232   Data:  80 00
T2B18 687:639.232 - 0.031ms returns 2 (0x2)
T2B18 687:639.232 JLINK_ReadMemEx(0x08004DD4, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:639.232    -- Read from C cache (60 bytes @ 0x08004DD4)
T2B18 687:639.296   Data:  A1 EB 80 00 30 B9 40 F6 44 30 C2 F2 00 00 02 68 ...
T2B18 687:639.296 - 0.032ms returns 60 (0x3C)
T2B18 687:639.296 JLINK_ReadMemEx(0x08004DD4, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:639.296    -- Read from C cache (2 bytes @ 0x08004DD4)
T2B18 687:639.296   Data:  A1 EB
T2B18 687:639.360 - 0.031ms returns 2 (0x2)
T2B18 687:639.360 JLINK_ReadMemEx(0x08004DD6, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:639.360    -- Read from C cache (2 bytes @ 0x08004DD6)
T2B18 687:639.360   Data:  80 00
T2B18 687:639.360 - 0.031ms returns 2 (0x2)
T2B18 687:639.424 JLINK_ReadMemEx(0x08004DD8, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:639.424    -- Read from C cache (60 bytes @ 0x08004DD8)
T2B18 687:639.424   Data:  30 B9 40 F6 44 30 C2 F2 00 00 02 68 01 32 02 60 ...
T2B18 687:639.424 - 0.032ms returns 60 (0x3C)
T2B18 687:639.424 JLINK_ReadMemEx(0x08004DD8, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:639.424    -- Read from C cache (2 bytes @ 0x08004DD8)
T2B18 687:639.424   Data:  30 B9
T2B18 687:639.424 - 0.033ms returns 2 (0x2)
T2B18 687:639.424 JLINK_ReadMemEx(0x08004DDA, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:639.424    -- Read from C cache (2 bytes @ 0x08004DDA)
T2B18 687:639.488   Data:  40 F6
T2B18 687:639.488 - 0.033ms returns 2 (0x2)
T2B18 687:639.488 JLINK_ReadMemEx(0x08004DDA, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:639.488    -- Read from C cache (2 bytes @ 0x08004DDA)
T2B18 687:639.488   Data:  40 F6
T2B18 687:639.552 - 0.031ms returns 2 (0x2)
T2B18 687:639.552 JLINK_ReadMemEx(0x08004DDC, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:639.552    -- Read from C cache (60 bytes @ 0x08004DDC)
T2B18 687:639.552   Data:  44 30 C2 F2 00 00 02 68 01 32 02 60 48 F2 1F 50 ...
T2B18 687:639.616 - 0.031ms returns 60 (0x3C)
T2B18 687:639.616 JLINK_ReadMemEx(0x08004DDC, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:639.616    -- Read from C cache (2 bytes @ 0x08004DDC)
T2B18 687:639.616   Data:  44 30
T2B18 687:639.616 - 0.031ms returns 2 (0x2)
T2B18 687:639.680 JLINK_ReadMemEx(0x08004DDE, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:639.680    -- Read from C cache (2 bytes @ 0x08004DDE)
T2B18 687:639.680   Data:  C2 F2
T2B18 687:639.680 - 0.031ms returns 2 (0x2)
T2B18 687:639.680 JLINK_ReadMemEx(0x08004DE0, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:639.680    -- Read from C cache (60 bytes @ 0x08004DE0)
T2B18 687:639.680   Data:  00 00 02 68 01 32 02 60 48 F2 1F 50 32 23 C5 F2 ...
T2B18 687:639.680 - 0.031ms returns 60 (0x3C)
T2B18 687:639.680 JLINK_ReadMemEx(0x08004DE0, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:639.680    -- Read from C cache (2 bytes @ 0x08004DE0)
T2B18 687:639.744   Data:  00 00
T2B18 687:639.744 - 0.031ms returns 2 (0x2)
T2B18 687:639.744 JLINK_ReadMemEx(0x08004DE2, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:639.744    -- Read from C cache (2 bytes @ 0x08004DE2)
T2B18 687:639.744   Data:  02 68
T2B18 687:639.808 - 0.031ms returns 2 (0x2)
T2B18 687:639.808 JLINK_ReadMemEx(0x08004DE4, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:639.808    -- Read from C cache (60 bytes @ 0x08004DE4)
T2B18 687:639.808   Data:  01 32 02 60 48 F2 1F 50 32 23 C5 F2 EB 10 A1 FB ...
T2B18 687:639.808 - 0.031ms returns 60 (0x3C)
T2B18 687:639.872 JLINK_ReadMemEx(0x08004DE4, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:639.872    -- Read from C cache (2 bytes @ 0x08004DE4)
T2B18 687:639.872   Data:  01 32
T2B18 687:639.872 - 0.031ms returns 2 (0x2)
T2B18 687:639.872 JLINK_ReadMemEx(0x08004DE4, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:639.936    -- Read from C cache (60 bytes @ 0x08004DE4)
T2B18 687:639.936   Data:  01 32 02 60 48 F2 1F 50 32 23 C5 F2 EB 10 A1 FB ...
T2B18 687:639.936 - 0.031ms returns 60 (0x3C)
T2B18 687:639.936 JLINK_ReadMemEx(0x08004DE4, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:639.936    -- Read from C cache (2 bytes @ 0x08004DE4)
T2B18 687:639.936   Data:  01 32
T2B18 687:639.936 - 0.031ms returns 2 (0x2)
T2B18 687:639.936 JLINK_ReadMemEx(0x08004DE6, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:639.936    -- Read from C cache (2 bytes @ 0x08004DE6)
T2B18 687:639.936   Data:  02 60
T2B18 687:640.000 - 0.031ms returns 2 (0x2)
T2B18 687:640.000 JLINK_ReadMemEx(0x08004DE6, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:640.000    -- Read from C cache (2 bytes @ 0x08004DE6)
T2B18 687:640.000   Data:  02 60
T2B18 687:640.000 - 0.030ms returns 2 (0x2)
T2B18 687:640.064 JLINK_ReadMemEx(0x08004DE8, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:640.064    -- Read from C cache (60 bytes @ 0x08004DE8)
T2B18 687:640.064   Data:  48 F2 1F 50 32 23 C5 F2 EB 10 A1 FB 00 02 10 09 ...
T2B18 687:640.064 - 0.032ms returns 60 (0x3C)
T2B18 687:640.064 JLINK_ReadMemEx(0x08004DE8, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:640.128    -- Read from C cache (2 bytes @ 0x08004DE8)
T2B18 687:640.128   Data:  48 F2
T2B18 687:640.128 - 0.031ms returns 2 (0x2)
T2B18 687:640.128 JLINK_ReadMemEx(0x08004DE8, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:640.128    -- Read from C cache (60 bytes @ 0x08004DE8)
T2B18 687:640.192   Data:  48 F2 1F 50 32 23 C5 F2 EB 10 A1 FB 00 02 10 09 ...
T2B18 687:640.192 - 0.034ms returns 60 (0x3C)
T2B18 687:640.192 JLINK_ReadMemEx(0x08004DE8, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:640.192    -- Read from C cache (2 bytes @ 0x08004DE8)
T2B18 687:640.192   Data:  48 F2
T2B18 687:640.192 - 0.031ms returns 2 (0x2)
T2B18 687:640.192 JLINK_ReadMemEx(0x08004DEA, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:640.192    -- Read from C cache (2 bytes @ 0x08004DEA)
T2B18 687:640.192   Data:  1F 50
T2B18 687:640.192 - 0.031ms returns 2 (0x2)
T2B18 687:640.256 JLINK_ReadMemEx(0x08004DEC, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:640.256    -- Read from C cache (60 bytes @ 0x08004DEC)
T2B18 687:640.256   Data:  32 23 C5 F2 EB 10 A1 FB 00 02 10 09 00 FB 13 10 ...
T2B18 687:640.256 - 0.031ms returns 60 (0x3C)
T2B18 687:640.256 JLINK_ReadMemEx(0x08004DEC, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:640.320    -- Read from C cache (2 bytes @ 0x08004DEC)
T2B18 687:640.320   Data:  32 23
T2B18 687:640.320 - 0.031ms returns 2 (0x2)
T2B18 687:640.320 JLINK_ReadMemEx(0x08004DEE, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:640.320    -- Read from C cache (2 bytes @ 0x08004DEE)
T2B18 687:640.384   Data:  C5 F2
T2B18 687:640.384 - 0.031ms returns 2 (0x2)
T2B18 687:640.384 JLINK_ReadMemEx(0x08004DEE, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:640.384    -- Read from C cache (2 bytes @ 0x08004DEE)
T2B18 687:640.384   Data:  C5 F2
T2B18 687:640.448 - 0.031ms returns 2 (0x2)
T2B18 687:640.448 JLINK_ReadMemEx(0x08004DF0, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:640.448    -- Read from C cache (60 bytes @ 0x08004DF0)
T2B18 687:640.448   Data:  EB 10 A1 FB 00 02 10 09 00 FB 13 10 30 B9 40 F6 ...
T2B18 687:640.448 - 0.032ms returns 60 (0x3C)
T2B18 687:640.448 JLINK_ReadMemEx(0x08004DF0, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:640.448    -- Read from C cache (2 bytes @ 0x08004DF0)
T2B18 687:640.448   Data:  EB 10
T2B18 687:640.512 - 0.055ms returns 2 (0x2)
T2B18 687:640.512 JLINK_ReadMemEx(0x08004DF2, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:640.576    -- Read from C cache (2 bytes @ 0x08004DF2)
T2B18 687:640.576   Data:  A1 FB
T2B18 687:640.576 - 0.046ms returns 2 (0x2)
T2B18 687:640.640 JLINK_ReadMemEx(0x08004DF4, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:640.640    -- Read from C cache (60 bytes @ 0x08004DF4)
T2B18 687:640.640   Data:  00 02 10 09 00 FB 13 10 30 B9 40 F6 48 30 C2 F2 ...
T2B18 687:640.640 - 0.044ms returns 60 (0x3C)
T2B18 687:640.704 JLINK_ReadMemEx(0x08004DF4, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:640.704    -- Read from C cache (2 bytes @ 0x08004DF4)
T2B18 687:640.704   Data:  00 02
T2B18 687:640.704 - 0.043ms returns 2 (0x2)
T2B18 687:640.704 JLINK_ReadMemEx(0x08004DF6, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:640.704    -- Read from C cache (2 bytes @ 0x08004DF6)
T2B18 687:640.704   Data:  10 09
T2B18 687:640.768 - 0.043ms returns 2 (0x2)
T2B18 687:640.768 JLINK_ReadMemEx(0x08004DF8, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:640.768    -- Read from C cache (60 bytes @ 0x08004DF8)
T2B18 687:640.768   Data:  00 FB 13 10 30 B9 40 F6 48 30 C2 F2 00 00 03 68 ...
T2B18 687:640.832 - 0.043ms returns 60 (0x3C)
T2B18 687:640.832 JLINK_ReadMemEx(0x08004DF8, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:640.832    -- Read from C cache (2 bytes @ 0x08004DF8)
T2B18 687:640.896   Data:  00 FB
T2B18 687:640.896 - 0.055ms returns 2 (0x2)
T2B18 687:640.896 JLINK_ReadMemEx(0x08004DF8, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:640.960    -- Read from C cache (60 bytes @ 0x08004DF8)
T2B18 687:640.960   Data:  00 FB 13 10 30 B9 40 F6 48 30 C2 F2 00 00 03 68 ...
T2B18 687:640.960 - 0.045ms returns 60 (0x3C)
T2B18 687:640.960 JLINK_ReadMemEx(0x08004DF8, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:640.960    -- Read from C cache (2 bytes @ 0x08004DF8)
T2B18 687:640.960   Data:  00 FB
T2B18 687:641.024 - 0.047ms returns 2 (0x2)
T2B18 687:641.024 JLINK_ReadMemEx(0x08004DFA, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:641.024    -- Read from C cache (2 bytes @ 0x08004DFA)
T2B18 687:641.088   Data:  13 10
T2B18 687:641.088 - 0.077ms returns 2 (0x2)
T2B18 687:641.152 JLINK_ReadMemEx(0x08004DFC, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:641.216    -- Read from C cache (60 bytes @ 0x08004DFC)
T2B18 687:641.216   Data:  30 B9 40 F6 48 30 C2 F2 00 00 03 68 01 33 03 60 ...
T2B18 687:641.216 - 0.058ms returns 60 (0x3C)
T2B18 687:641.216 JLINK_ReadMemEx(0x08004DFC, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:641.216    -- Read from C cache (2 bytes @ 0x08004DFC)
T2B18 687:641.216   Data:  30 B9
T2B18 687:641.216 - 0.045ms returns 2 (0x2)
T2B18 687:641.280 JLINK_ReadMemEx(0x08004DFE, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:641.280    -- Read from C cache (2 bytes @ 0x08004DFE)
T2B18 687:641.280   Data:  40 F6
T2B18 687:641.344 - 0.051ms returns 2 (0x2)
T2B18 687:641.344 JLINK_ReadMemEx(0x08004DFE, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:641.344    -- Read from C cache (2 bytes @ 0x08004DFE)
T2B18 687:641.408   Data:  40 F6
T2B18 687:641.408 - 0.042ms returns 2 (0x2)
T2B18 687:641.408 JLINK_ReadMemEx(0x08004E00, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:641.408    -- Read from C cache (60 bytes @ 0x08004E00)
T2B18 687:641.472   Data:  48 30 C2 F2 00 00 03 68 01 33 03 60 50 09 64 22 ...
T2B18 687:641.472 - 0.043ms returns 60 (0x3C)
T2B18 687:641.472 JLINK_ReadMemEx(0x08004E00, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:641.472    -- Read from C cache (2 bytes @ 0x08004E00)
T2B18 687:641.472   Data:  48 30
T2B18 687:641.472 - 0.046ms returns 2 (0x2)
T2B18 687:641.472 JLINK_ReadMemEx(0x08004E02, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:641.536    -- Read from C cache (2 bytes @ 0x08004E02)
T2B18 687:641.536   Data:  C2 F2
T2B18 687:641.536 - 0.042ms returns 2 (0x2)
T2B18 687:641.600 JLINK_ReadMemEx(0x08004E04, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:641.600    -- Read from C cache (60 bytes @ 0x08004E04)
T2B18 687:641.600   Data:  00 00 03 68 01 33 03 60 50 09 64 22 00 FB 12 10 ...
T2B18 687:641.600 - 0.043ms returns 60 (0x3C)
T2B18 687:641.664 JLINK_ReadMemEx(0x08004E04, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:641.664    -- Read from C cache (2 bytes @ 0x08004E04)
T2B18 687:641.664   Data:  00 00
T2B18 687:641.728 - 0.044ms returns 2 (0x2)
T2B18 687:641.728 JLINK_ReadMemEx(0x08004E06, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:641.728    -- Read from C cache (2 bytes @ 0x08004E06)
T2B18 687:641.728   Data:  03 68
T2B18 687:641.728 - 0.042ms returns 2 (0x2)
T2B18 687:641.728 JLINK_ReadMemEx(0x08004E08, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:641.728   CPU_ReadMem(64 bytes @ 0x08004E40)
T2B18 687:643.072    -- Updating C cache (64 bytes @ 0x08004E40)
T2B18 687:643.072    -- Read from C cache (60 bytes @ 0x08004E08)
T2B18 687:643.136   Data:  01 33 03 60 50 09 64 22 00 FB 12 10 30 B9 40 F6 ...
T2B18 687:643.136 - 1.379ms returns 60 (0x3C)
T2B18 687:643.136 JLINK_ReadMemEx(0x08004E08, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:643.136    -- Read from C cache (2 bytes @ 0x08004E08)
T2B18 687:643.200   Data:  01 33
T2B18 687:643.200 - 0.033ms returns 2 (0x2)
T2B18 687:643.264 JLINK_ReadMemEx(0x08004E08, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:643.264    -- Read from C cache (60 bytes @ 0x08004E08)
T2B18 687:643.264   Data:  01 33 03 60 50 09 64 22 00 FB 12 10 30 B9 40 F6 ...
T2B18 687:643.264 - 0.033ms returns 60 (0x3C)
T2B18 687:643.264 JLINK_ReadMemEx(0x08004E08, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:643.264    -- Read from C cache (2 bytes @ 0x08004E08)
T2B18 687:643.264   Data:  01 33
T2B18 687:643.264 - 0.031ms returns 2 (0x2)
T2B18 687:643.264 JLINK_ReadMemEx(0x08004E0A, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:643.328    -- Read from C cache (2 bytes @ 0x08004E0A)
T2B18 687:643.328   Data:  03 60
T2B18 687:643.328 - 0.030ms returns 2 (0x2)
T2B18 687:643.328 JLINK_ReadMemEx(0x08004E0A, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:643.328    -- Read from C cache (2 bytes @ 0x08004E0A)
T2B18 687:643.392   Data:  03 60
T2B18 687:643.392 - 0.031ms returns 2 (0x2)
T2B18 687:643.392 JLINK_ReadMemEx(0x08004E0C, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:643.392    -- Read from C cache (60 bytes @ 0x08004E0C)
T2B18 687:643.456   Data:  50 09 64 22 00 FB 12 10 30 B9 40 F6 34 30 C2 F2 ...
T2B18 687:643.456 - 0.040ms returns 60 (0x3C)
T2B18 687:643.456 JLINK_ReadMemEx(0x08004E0C, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:643.456    -- Read from C cache (2 bytes @ 0x08004E0C)
T2B18 687:643.456   Data:  50 09
T2B18 687:643.520 - 0.030ms returns 2 (0x2)
T2B18 687:643.520 JLINK_ReadMemEx(0x08004E0C, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:643.520    -- Read from C cache (60 bytes @ 0x08004E0C)
T2B18 687:643.520   Data:  50 09 64 22 00 FB 12 10 30 B9 40 F6 34 30 C2 F2 ...
T2B18 687:643.520 - 0.033ms returns 60 (0x3C)
T2B18 687:643.520 JLINK_ReadMemEx(0x08004E0C, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:643.520    -- Read from C cache (2 bytes @ 0x08004E0C)
T2B18 687:643.520   Data:  50 09
T2B18 687:643.520 - 0.030ms returns 2 (0x2)
T2B18 687:643.520 JLINK_ReadMemEx(0x08004E0E, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:643.584    -- Read from C cache (2 bytes @ 0x08004E0E)
T2B18 687:643.584   Data:  64 22
T2B18 687:643.584 - 0.031ms returns 2 (0x2)
T2B18 687:643.584 JLINK_ReadMemEx(0x08004E0E, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:643.584    -- Read from C cache (2 bytes @ 0x08004E0E)
T2B18 687:643.648   Data:  64 22
T2B18 687:643.648 - 0.030ms returns 2 (0x2)
T2B18 687:643.648 JLINK_ReadMemEx(0x08004E10, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:643.648    -- Read from C cache (60 bytes @ 0x08004E10)
T2B18 687:643.648   Data:  00 FB 12 10 30 B9 40 F6 34 30 C2 F2 00 00 02 68 ...
T2B18 687:643.712 - 0.031ms returns 60 (0x3C)
T2B18 687:643.712 JLINK_ReadMemEx(0x08004E10, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:643.712    -- Read from C cache (2 bytes @ 0x08004E10)
T2B18 687:643.712   Data:  00 FB
T2B18 687:643.712 - 0.030ms returns 2 (0x2)
T2B18 687:643.712 JLINK_ReadMemEx(0x08004E10, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:643.776    -- Read from C cache (60 bytes @ 0x08004E10)
T2B18 687:643.776   Data:  00 FB 12 10 30 B9 40 F6 34 30 C2 F2 00 00 02 68 ...
T2B18 687:643.776 - 0.031ms returns 60 (0x3C)
T2B18 687:643.776 JLINK_ReadMemEx(0x08004E10, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:643.776    -- Read from C cache (2 bytes @ 0x08004E10)
T2B18 687:643.776   Data:  00 FB
T2B18 687:643.776 - 0.030ms returns 2 (0x2)
T2B18 687:643.776 JLINK_ReadMemEx(0x08004E12, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:643.776    -- Read from C cache (2 bytes @ 0x08004E12)
T2B18 687:643.776   Data:  12 10
T2B18 687:643.840 - 0.030ms returns 2 (0x2)
T2B18 687:643.840 JLINK_ReadMemEx(0x08004E14, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:643.840    -- Read from C cache (60 bytes @ 0x08004E14)
T2B18 687:643.840   Data:  30 B9 40 F6 34 30 C2 F2 00 00 02 68 01 32 02 60 ...
T2B18 687:643.840 - 0.031ms returns 60 (0x3C)
T2B18 687:643.904 JLINK_ReadMemEx(0x08004E14, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:643.904    -- Read from C cache (2 bytes @ 0x08004E14)
T2B18 687:643.904   Data:  30 B9
T2B18 687:643.904 - 0.030ms returns 2 (0x2)
T2B18 687:643.904 JLINK_ReadMemEx(0x08004E16, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:643.968    -- Read from C cache (2 bytes @ 0x08004E16)
T2B18 687:643.968   Data:  40 F6
T2B18 687:643.968 - 0.030ms returns 2 (0x2)
T2B18 687:643.968 JLINK_ReadMemEx(0x08004E16, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:643.968    -- Read from C cache (2 bytes @ 0x08004E16)
T2B18 687:644.032   Data:  40 F6
T2B18 687:644.032 - 0.030ms returns 2 (0x2)
T2B18 687:644.032 JLINK_ReadMemEx(0x08004E18, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:644.032    -- Read from C cache (60 bytes @ 0x08004E18)
T2B18 687:644.032   Data:  34 30 C2 F2 00 00 02 68 01 32 02 60 44 F6 D3 50 ...
T2B18 687:644.032 - 0.031ms returns 60 (0x3C)
T2B18 687:644.032 JLINK_ReadMemEx(0x08004E18, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:644.032    -- Read from C cache (2 bytes @ 0x08004E18)
T2B18 687:644.032   Data:  34 30
T2B18 687:644.032 - 0.030ms returns 2 (0x2)
T2B18 687:644.096 JLINK_ReadMemEx(0x08004E1A, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:644.096    -- Read from C cache (2 bytes @ 0x08004E1A)
T2B18 687:644.096   Data:  C2 F2
T2B18 687:644.096 - 0.034ms returns 2 (0x2)
T2B18 687:644.096 JLINK_ReadMemEx(0x08004E1C, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:644.160    -- Read from C cache (60 bytes @ 0x08004E1C)
T2B18 687:644.160   Data:  00 00 02 68 01 32 02 60 44 F6 D3 50 C1 F2 62 00 ...
T2B18 687:644.160 - 0.039ms returns 60 (0x3C)
T2B18 687:644.160 JLINK_ReadMemEx(0x08004E1C, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:644.160    -- Read from C cache (2 bytes @ 0x08004E1C)
T2B18 687:644.224   Data:  00 00
T2B18 687:644.224 - 0.030ms returns 2 (0x2)
T2B18 687:644.224 JLINK_ReadMemEx(0x08004E1E, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:644.224    -- Read from C cache (2 bytes @ 0x08004E1E)
T2B18 687:644.224   Data:  02 68
T2B18 687:644.288 - 0.030ms returns 2 (0x2)
T2B18 687:644.288 JLINK_ReadMemEx(0x08004E20, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:644.288    -- Read from C cache (60 bytes @ 0x08004E20)
T2B18 687:644.288   Data:  01 32 02 60 44 F6 D3 50 C1 F2 62 00 A1 FB 00 02 ...
T2B18 687:644.288 - 0.030ms returns 60 (0x3C)
T2B18 687:644.288 JLINK_ReadMemEx(0x08004E20, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:644.288    -- Read from C cache (2 bytes @ 0x08004E20)
T2B18 687:644.288   Data:  01 32
T2B18 687:644.288 - 0.030ms returns 2 (0x2)
T2B18 687:644.288 JLINK_ReadMemEx(0x08004E20, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:644.352    -- Read from C cache (60 bytes @ 0x08004E20)
T2B18 687:644.352   Data:  01 32 02 60 44 F6 D3 50 C1 F2 62 00 A1 FB 00 02 ...
T2B18 687:644.352 - 0.030ms returns 60 (0x3C)
T2B18 687:644.352 JLINK_ReadMemEx(0x08004E20, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:644.352    -- Read from C cache (2 bytes @ 0x08004E20)
T2B18 687:644.352   Data:  01 32
T2B18 687:644.416 - 0.030ms returns 2 (0x2)
T2B18 687:644.416 JLINK_ReadMemEx(0x08004E22, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:644.416    -- Read from C cache (2 bytes @ 0x08004E22)
T2B18 687:644.416   Data:  02 60
T2B18 687:644.416 - 0.030ms returns 2 (0x2)
T2B18 687:644.480 JLINK_ReadMemEx(0x08004E22, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:644.480    -- Read from C cache (2 bytes @ 0x08004E22)
T2B18 687:644.480   Data:  02 60
T2B18 687:644.480 - 0.030ms returns 2 (0x2)
T2B18 687:644.480 JLINK_ReadMemEx(0x08004E24, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:644.544    -- Read from C cache (60 bytes @ 0x08004E24)
T2B18 687:644.544   Data:  44 F6 D3 50 C1 F2 62 00 A1 FB 00 02 90 09 4F F4 ...
T2B18 687:644.544 - 0.032ms returns 60 (0x3C)
T2B18 687:644.544 JLINK_ReadMemEx(0x08004E24, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:644.544    -- Read from C cache (2 bytes @ 0x08004E24)
T2B18 687:644.544   Data:  44 F6
T2B18 687:644.544 - 0.030ms returns 2 (0x2)
T2B18 687:644.544 JLINK_ReadMemEx(0x08004E24, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:644.544    -- Read from C cache (60 bytes @ 0x08004E24)
T2B18 687:644.544   Data:  44 F6 D3 50 C1 F2 62 00 A1 FB 00 02 90 09 4F F4 ...
T2B18 687:644.608 - 0.030ms returns 60 (0x3C)
T2B18 687:644.608 JLINK_ReadMemEx(0x08004E24, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:644.608    -- Read from C cache (2 bytes @ 0x08004E24)
T2B18 687:644.608   Data:  44 F6
T2B18 687:644.608 - 0.030ms returns 2 (0x2)
T2B18 687:644.608 JLINK_ReadMemEx(0x08004E26, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:644.672    -- Read from C cache (2 bytes @ 0x08004E26)
T2B18 687:644.672   Data:  D3 50
T2B18 687:644.672 - 0.030ms returns 2 (0x2)
T2B18 687:644.672 JLINK_ReadMemEx(0x08004E28, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:644.672    -- Read from C cache (60 bytes @ 0x08004E28)
T2B18 687:644.736   Data:  C1 F2 62 00 A1 FB 00 02 90 09 4F F4 7A 72 00 FB ...
T2B18 687:644.736 - 0.030ms returns 60 (0x3C)
T2B18 687:644.736 JLINK_ReadMemEx(0x08004E28, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:644.736    -- Read from C cache (2 bytes @ 0x08004E28)
T2B18 687:644.736   Data:  C1 F2
T2B18 687:644.800 - 0.030ms returns 2 (0x2)
T2B18 687:644.800 JLINK_ReadMemEx(0x08004E2A, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:644.800    -- Read from C cache (2 bytes @ 0x08004E2A)
T2B18 687:644.800   Data:  62 00
T2B18 687:644.800 - 0.032ms returns 2 (0x2)
T2B18 687:644.800 JLINK_ReadMemEx(0x08004E2C, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:644.800    -- Read from C cache (60 bytes @ 0x08004E2C)
T2B18 687:644.800   Data:  A1 FB 00 02 90 09 4F F4 7A 72 00 FB 12 10 00 B1 ...
T2B18 687:644.800 - 0.030ms returns 60 (0x3C)
T2B18 687:644.800 JLINK_ReadMemEx(0x08004E2C, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:644.864    -- Read from C cache (2 bytes @ 0x08004E2C)
T2B18 687:644.864   Data:  A1 FB
T2B18 687:644.864 - 0.030ms returns 2 (0x2)
T2B18 687:644.864 JLINK_ReadMemEx(0x08004E2E, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:644.864    -- Read from C cache (2 bytes @ 0x08004E2E)
T2B18 687:644.864   Data:  00 02
T2B18 687:644.928 - 0.030ms returns 2 (0x2)
T2B18 687:644.928 JLINK_ReadMemEx(0x08004E30, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:644.928    -- Read from C cache (60 bytes @ 0x08004E30)
T2B18 687:644.928   Data:  90 09 4F F4 7A 72 00 FB 12 10 00 B1 70 47 00 20 ...
T2B18 687:644.928 - 0.030ms returns 60 (0x3C)
T2B18 687:644.992 JLINK_ReadMemEx(0x08004E30, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:644.992    -- Read from C cache (2 bytes @ 0x08004E30)
T2B18 687:644.992   Data:  90 09
T2B18 687:644.992 - 0.030ms returns 2 (0x2)
T2B18 687:644.992 JLINK_ReadMemEx(0x08004E32, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:645.056    -- Read from C cache (2 bytes @ 0x08004E32)
T2B18 687:645.056   Data:  4F F4
T2B18 687:645.056 - 0.030ms returns 2 (0x2)
T2B18 687:645.056 JLINK_ReadMemEx(0x08004E32, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:645.056    -- Read from C cache (2 bytes @ 0x08004E32)
T2B18 687:645.056   Data:  4F F4
T2B18 687:645.056 - 0.030ms returns 2 (0x2)
T2B18 687:645.056 JLINK_ReadMemEx(0x08004E34, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:645.056    -- Read from C cache (60 bytes @ 0x08004E34)
T2B18 687:645.056   Data:  7A 72 00 FB 12 10 00 B1 70 47 00 20 CC F8 00 00 ...
T2B18 687:645.120 - 0.030ms returns 60 (0x3C)
T2B18 687:645.120 JLINK_ReadMemEx(0x08004E34, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:645.120    -- Read from C cache (2 bytes @ 0x08004E34)
T2B18 687:645.120   Data:  7A 72
T2B18 687:645.120 - 0.030ms returns 2 (0x2)
T2B18 687:645.120 JLINK_ReadMemEx(0x08004E36, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:645.184    -- Read from C cache (2 bytes @ 0x08004E36)
T2B18 687:645.184   Data:  00 FB
T2B18 687:645.184 - 0.030ms returns 2 (0x2)
T2B18 687:645.184 JLINK_ReadMemEx(0x08004E38, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:645.184    -- Read from C cache (60 bytes @ 0x08004E38)
T2B18 687:645.248   Data:  12 10 00 B1 70 47 00 20 CC F8 00 00 70 47 00 00 ...
T2B18 687:645.248 - 0.030ms returns 60 (0x3C)
T2B18 687:645.248 JLINK_ReadMemEx(0x08004E38, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:645.248    -- Read from C cache (2 bytes @ 0x08004E38)
T2B18 687:645.248   Data:  12 10
T2B18 687:645.312 - 0.030ms returns 2 (0x2)
T2B18 687:645.312 JLINK_ReadMemEx(0x08004E3A, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:645.312    -- Read from C cache (2 bytes @ 0x08004E3A)
T2B18 687:645.312   Data:  00 B1
T2B18 687:645.312 - 0.030ms returns 2 (0x2)
T2B18 687:645.312 JLINK_ReadMemEx(0x08004E3C, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:645.312    -- Read from C cache (60 bytes @ 0x08004E3C)
T2B18 687:645.312   Data:  70 47 00 20 CC F8 00 00 70 47 00 00 FC F7 E6 FE ...
T2B18 687:645.312 - 0.031ms returns 60 (0x3C)
T2B18 687:645.312 JLINK_ReadMemEx(0x08004E3C, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:645.312    -- Read from C cache (2 bytes @ 0x08004E3C)
T2B18 687:645.376   Data:  70 47
T2B18 687:645.376 - 0.030ms returns 2 (0x2)
T2B18 687:645.376 JLINK_ReadMemEx(0x08004E3C, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:645.376    -- Read from C cache (60 bytes @ 0x08004E3C)
T2B18 687:645.376   Data:  70 47 00 20 CC F8 00 00 70 47 00 00 FC F7 E6 FE ...
T2B18 687:645.440 - 0.030ms returns 60 (0x3C)
T2B18 687:645.440 JLINK_ReadMemEx(0x08004E3C, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:645.440    -- Read from C cache (2 bytes @ 0x08004E3C)
T2B18 687:645.440   Data:  70 47
T2B18 687:645.440 - 0.033ms returns 2 (0x2)
T2B18 687:645.504 JLINK_ReadMemEx(0x08004E3E, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:645.504    -- Read from C cache (2 bytes @ 0x08004E3E)
T2B18 687:645.504   Data:  00 20
T2B18 687:645.504 - 0.030ms returns 2 (0x2)
T2B18 687:645.504 JLINK_ReadMemEx(0x08004E3E, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:645.568    -- Read from C cache (2 bytes @ 0x08004E3E)
T2B18 687:645.568   Data:  00 20
T2B18 687:645.568 - 0.030ms returns 2 (0x2)
T2B18 687:645.568 JLINK_ReadMemEx(0x08004E40, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:645.568    -- Read from C cache (60 bytes @ 0x08004E40)
T2B18 687:645.568   Data:  CC F8 00 00 70 47 00 00 FC F7 E6 FE FF F7 67 FC ...
T2B18 687:645.568 - 0.031ms returns 60 (0x3C)
T2B18 687:645.568 JLINK_ReadMemEx(0x08004E40, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:645.568    -- Read from C cache (2 bytes @ 0x08004E40)
T2B18 687:645.568   Data:  CC F8
T2B18 687:645.632 - 0.030ms returns 2 (0x2)
T2B18 687:645.632 JLINK_ReadMemEx(0x08004E40, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:645.632    -- Read from C cache (60 bytes @ 0x08004E40)
T2B18 687:645.632   Data:  CC F8 00 00 70 47 00 00 FC F7 E6 FE FF F7 67 FC ...
T2B18 687:645.632 - 0.030ms returns 60 (0x3C)
T2B18 687:645.632 JLINK_ReadMemEx(0x08004E40, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:645.696    -- Read from C cache (2 bytes @ 0x08004E40)
T2B18 687:645.696   Data:  CC F8
T2B18 687:645.696 - 0.030ms returns 2 (0x2)
T2B18 687:645.696 JLINK_ReadMemEx(0x08004E42, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:645.696    -- Read from C cache (2 bytes @ 0x08004E42)
T2B18 687:645.760   Data:  00 00
T2B18 687:645.760 - 0.030ms returns 2 (0x2)
T2B18 687:645.760 JLINK_ReadMemEx(0x08004E44, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:645.760    -- Read from C cache (60 bytes @ 0x08004E44)
T2B18 687:645.760   Data:  70 47 00 00 FC F7 E6 FE FF F7 67 FC FF F7 5E FF ...
T2B18 687:645.824 - 0.031ms returns 60 (0x3C)
T2B18 687:645.824 JLINK_ReadMemEx(0x08004E44, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:645.824    -- Read from C cache (2 bytes @ 0x08004E44)
T2B18 687:645.824   Data:  70 47
T2B18 687:645.824 - 0.030ms returns 2 (0x2)
T2B18 687:645.824 JLINK_ReadMemEx(0x08004E46, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:645.824    -- Read from C cache (2 bytes @ 0x08004E46)
T2B18 687:645.824   Data:  00 00
T2B18 687:645.824 - 0.030ms returns 2 (0x2)
T2B18 687:645.824 JLINK_ReadMemEx(0x08004E46, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:645.824    -- Read from C cache (2 bytes @ 0x08004E46)
T2B18 687:645.888   Data:  00 00
T2B18 687:645.888 - 0.030ms returns 2 (0x2)
T2B18 687:645.888 JLINK_ReadMemEx(0x08004E48, 0x3C Bytes, Flags = 0x02000000)
T2B18 687:645.888   CPU_ReadMem(64 bytes @ 0x08004E80)
T2B18 687:647.168    -- Updating C cache (64 bytes @ 0x08004E80)
T2B18 687:647.168    -- Read from C cache (60 bytes @ 0x08004E48)
T2B18 687:647.232   Data:  FC F7 E6 FE FF F7 67 FC FF F7 5E FF FE E7 2D E9 ...
T2B18 687:647.232 - 1.322ms returns 60 (0x3C)
T2B18 687:647.232 JLINK_ReadMemEx(0x08004E48, 0x2 Bytes, Flags = 0x02000000)
T2B18 687:647.232    -- Read from C cache (2 bytes @ 0x08004E48)
T2B18 687:647.232   Data:  FC F7
T2B18 687:647.296 - 0.030ms returns 2 (0x2)
T2F40 692:672.960 Looking for J-Link GUI Server exe at: E:\Keil5\ARM\Segger\JLinkGUIServer.exe
T2F40 692:673.344 Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V910\JLinkGUIServer.exe
T2F40 692:673.536 Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V910\JLinkGUIServer.exe
T2F40 692:678.208 J-Link GUI Server info: "J-Link GUI server V9.10 "
T2B18 718:635.904 JLINK_HasError()
T2B18 718:638.848 JLINK_Close()
T2B18 718:639.232   CPU_WriteMem(4 bytes @ 0xE0002008)
T2B18 718:639.232   CPU_WriteMem(4 bytes @ 0xE000200C)
T2B18 718:639.232   CPU_WriteMem(4 bytes @ 0xE0002010)
T2B18 718:639.232   CPU_WriteMem(4 bytes @ 0xE0002014)
T2B18 718:639.232   CPU_WriteMem(4 bytes @ 0xE0002018)
T2B18 718:648.448   OnDisconnectTarget() start
T2B18 718:648.448    J-Link Script File: Executing OnDisconnectTarget()
T2B18 718:648.448   CPU_WriteMem(4 bytes @ 0xE0042004)
T2B18 718:650.432   OnDisconnectTarget() end - Took 1.95ms
T2B18 718:650.496   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B18 718:652.480   CPU_WriteMem(4 bytes @ 0xE0001000)
T2B18 718:660.736   
  ***** Error: 
T2B18 718:660.736   Could not start CPU core. (ErrorCode: -1)
T2B18 718:669.696 - 30.910ms
T2B18 718:669.760   
T2B18 718:669.760   Closed
